Repository: dieuvu0584/ireminder
Catalog: lib/l10n/app_*.arb
Languages: cs, da, el, fa, fi, fil, gu, he, hi, hu, id, ko, mr, ms, pa, ro, sw, ta, th, ur

# settingsExportLocationHint
source: Saved to Android/data/com.ireminder.ireminder/files/backups
cs: Uloženo do Android/data/com.ireminder.ireminder/files/backups
da: Gemt i Android/data/com.ireminder.ireminder/files/backups
el: Αποθηκεύτηκε στο Android/data/com.ireminder.ireminder/files/backups
fa: در مسیر Android/data/com.ireminder.ireminder/files/backups ذخیره شد
fi: Tallennettu polkuun Android/data/com.ireminder.ireminder/files/backups
fil: Naka-save sa Android/data/com.ireminder.ireminder/files/backups
gu: Android/data/com.ireminder.ireminder/files/backups માં સાચવેલ
he: נשמר בנתיב Android/data/com.ireminder.ireminder/files/backups
hi: Android/data/com.ireminder.ireminder/files/backups में सेव किया गया
hu: Mentve ide: Android/data/com.ireminder.ireminder/files/backups
id: Disimpan di Android/data/com.ireminder.ireminder/files/backups
ko: Android/data/com.ireminder.ireminder/files/backups 에 저장됩니다
mr: Android/data/com.ireminder.ireminder/files/backups मध्ये जतन केलं
ms: Disimpan di Android/data/com.ireminder.ireminder/files/backups
pa: Android/data/com.ireminder.ireminder/files/backups ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ
ro: Salvat în Android/data/com.ireminder.ireminder/files/backups
sw: Imehifadhiwa katika Android/data/com.ireminder.ireminder/files/backups
ta: Android/data/com.ireminder.ireminder/files/backups இல் சேமிக்கப்பட்டது
th: บันทึกไว้ที่ Android/data/com.ireminder.ireminder/files/backups
ur: Android/data/com.ireminder.ireminder/files/backups میں محفوظ کیا گیا

# settingsImportNoneFound
source: No backup files found
cs: Nebyly nalezeny žádné soubory zálohy
da: Ingen sikkerhedskopier fundet
el: Δεν βρέθηκαν αρχεία αντιγράφων ασφαλείας
fa: هیچ فایل پشتیبانی یافت نشد
fi: Varmuuskopioita ei löytynyt
fil: Walang nahanap na backup file
gu: કોઈ બેકઅપ ફાઇલ મળી નથી
he: לא נמצאו קובצי גיבוי
hi: कोई बैकअप फ़ाइल नहीं मिली
hu: Nem található biztonsági mentés fájl
id: Tidak ada file cadangan yang ditemukan
ko: 백업 파일을 찾을 수 없어요
mr: कोणत्याही बॅकअप फाइल्स सापडल्या नाहीत
ms: Tiada fail sandaran ditemui
pa: ਕੋਈ ਬੈਕਅੱਪ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ
ro: Nu s-a găsit niciun fișier de backup
sw: Hakuna faili za nakala rudufu zilizopatikana
ta: பேக்அப் கோப்புகள் எதுவும் கிடைக்கவில்லை
th: ไม่พบไฟล์สำรองข้อมูล
ur: کوئی بیک اپ فائل نہیں ملی

# settingsImportPickFile
source: Choose a backup
cs: Vyberte zálohu
da: Vælg en sikkerhedskopi
el: Επίλεξε αντίγραφο ασφαλείας
fa: یک فایل پشتیبان انتخاب کنید
fi: Valitse varmuuskopio
fil: Pumili ng backup
gu: બેકઅપ પસંદ કરો
he: בחרו גיבוי
hi: बैकअप चुनें
hu: Válassz egy biztonsági mentést
id: Pilih cadangan
ko: 백업 선택
mr: बॅकअप निवडा
ms: Pilih sandaran
pa: ਬੈਕਅੱਪ ਚੁਣੋ
ro: Alege un backup
sw: Chagua nakala rudufu
ta: பேக்அப் ஒன்றைத் தேர்ந்தெடு
th: เลือกไฟล์สำรอง
ur: ایک بیک اپ منتخب کریں

# settingsAiSectionTitle
source: AI Assistant
el: Βοηθός AI
fa: دستیار هوش مصنوعی
fi: Tekoälyavustaja
hi: AI सहायक
id: Asisten AI
ko: AI 어시스턴트
mr: AI सहाय्यक
ms: Pembantu AI
pa: AI ਸਹਾਇਕ
ta: AI உதவியாளர்
th: ผู้ช่วย AI

# settingsAiEnable
source: Enable AI Assistant
el: Ενεργοποίηση Βοηθού AI
fa: فعال‌سازی دستیار هوش مصنوعی
fi: Ota tekoälyavustaja käyttöön
fil: I-enable ang AI Assistant
hi: AI सहायक चालू करें
id: Aktifkan Asisten AI
ko: AI 어시스턴트 사용
mr: AI सहाय्यक सुरू करा
ms: Dayakan Pembantu AI
pa: AI ਸਹਾਇਕ ਚਾਲੂ ਕਰੋ
ta: AI உதவியாளரை இயக்கு
th: เปิดใช้งานผู้ช่วย AI

# settingsAiProvider
source: AI provider
el: Πάροχος AI
fa: ارائه‌دهنده هوش مصنوعی
fi: Tekoälypalveluntarjoaja
hi: AI प्रदाता
id: Penyedia AI
ko: AI 제공업체
mr: AI प्रोव्हायडर
ms: Penyedia AI
pa: AI ਪ੍ਰਦਾਤਾ
ta: AI வழங்குநர்
th: ผู้ให้บริการ AI

# settingsAiModel
source: Model
el: Μοντέλο
fa: مدل
fi: Malli
hi: मॉडल
ko: 모델
mr: मॉडेल
pa: ਮਾਡਲ
ta: மாடல்
th: โมเดล

# settingsAiApiKey
source: API key
el: Κλειδί API
fa: کلید API
fi: API-avain
hi: API कुंजी
id: Kunci API
ko: API 키
mr: API की
ms: Kunci API
pa: API ਕੁੰਜੀ
ta: API கீ

# settingsAiApiKeyHint
source: Paste your API key
el: Επικόλλησε το κλειδί API σου
fa: کلید API خود را جای‌گذاری کنید
fi: Liitä API-avaimesi
fil: I-paste ang iyong API key
hi: अपनी API कुंजी पेस्ट करें
id: Tempel kunci API kamu
ko: API 키를 붙여넣으세요
mr: तुमची API की पेस्ट करा
ms: Tampal kunci API anda
pa: ਆਪਣੀ API ਕੁੰਜੀ ਪੇਸਟ ਕਰੋ
ta: உங்கள் API கீயை ஒட்டவும்
th: วาง API key ของคุณที่นี่

# settingsAiApiKeyHelp
source: Where do I get a key?
el: Πού μπορώ να βρω ένα κλειδί;
fa: کلید را از کجا بگیرم؟
fi: Mistä saan avaimen?
fil: Saan ako kukuha ng key?
hi: कुंजी कहाँ से मिलेगी?
id: Di mana saya bisa mendapatkan kunci?
ko: 키는 어디서 받나요?
mr: की कुठे मिळेल?
ms: Di mana saya boleh dapatkan kunci?
pa: ਕੁੰਜੀ ਕਿੱਥੋਂ ਮਿਲੇਗੀ?
ta: கீ எங்கே பெறுவது?
th: จะรับ key ได้จากไหน

# settingsAiApiKeySaved
source: API key saved
el: Το κλειδί API αποθηκεύτηκε
fa: کلید API ذخیره شد
fi: API-avain tallennettu
fil: Na-save ang API key
hi: API कुंजी सेव हो गई
id: Kunci API tersimpan
ko: API 키가 저장되었어요
mr: API की जतन झाली
ms: Kunci API disimpan
pa: API ਕੁੰਜੀ ਸੰਭਾਲੀ ਗਈ
ta: API கீ சேமிக்கப்பட்டது
th: บันทึก API key แล้ว

# settingsAiAllowedCategories
source: Categories the assistant can read
el: Κατηγορίες που μπορεί να διαβάσει ο βοηθός
fa: دسته‌بندی‌هایی که دستیار می‌تواند ببیند
fi: Kategoriat, joita avustaja saa lukea
fil: Mga kategoryang puwedeng basahin ng Katulong
hi: जिन श्रेणियों को सहायक पढ़ सकता है
id: Kategori yang boleh dibaca asisten
ko: 어시스턴트가 볼 수 있는 카테고리
mr: सहाय्यक वाचू शकेल अशा श्रेणी
ms: Kategori yang boleh dibaca oleh pembantu
pa: ਸ਼੍ਰੇਣੀਆਂ ਜੋ ਸਹਾਇਕ ਪੜ੍ਹ ਸਕਦਾ ਹੈ
ta: உதவியாளர் படிக்கக்கூடிய வகைகள்
th: หมวดหมู่ที่ผู้ช่วยสามารถเข้าถึงได้

# settingsAiAllowedCategoriesHint
source: All categories except Finance are shared by default — turn off any you don't want the assistant to see.
el: Όλες οι κατηγορίες εκτός από τα Οικονομικά είναι κοινόχρηστες από προεπιλογή — απενεργοποιήστε όσες δεν θέλετε να βλέπει ο βοηθός.
fa: همه دسته‌ها به‌جز امور مالی به‌طور پیش‌فرض به اشتراک گذاشته می‌شوند — هرکدام را که نمی‌خواهید دستیار ببیند خاموش کنید.
fi: Kaikki kategoriat Taloutta lukuun ottamatta jaetaan oletuksena — poista käytöstä ne, joita et halua avustajan näkevän.
fil: Lahat ng kategorya maliban sa Pananalapi ay ibinabahagi bilang default — i-off ang mga ayaw mong makita ng katulong.
hi: वित्त को छोड़कर सभी श्रेणियाँ डिफ़ॉल्ट रूप से साझा की जाती हैं — जिन्हें आप सहायक को नहीं दिखाना चाहते उन्हें बंद करें।
id: Semua kategori kecuali Keuangan dibagikan secara default — matikan yang tidak ingin dilihat asisten.
ko: 기본적으로 모두 꺼져 있어요. 어시스턴트에게 보여주고 싶은 카테고리만 켜세요 — 그 외에는 아무것도 전송되지 않아요.
mr: वित्त वगळता सर्व श्रेण्या डीफॉल्टनुसार शेअर केल्या जातात — सहाय्यकाला दिसू नयेत असे वाटणाऱ्या बंद करा.
ms: Dimatikan secara lalai. Hidupkan hanya kategori yang anda mahu pembantu lihat — tiada apa-apa lagi yang dihantar.
pa: ਵਿੱਤ ਨੂੰ ਛੱਡ ਕੇ ਸਾਰੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਾਂਝੀਆਂ ਹੁੰਦੀਆਂ ਹਨ — ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਸਹਾਇਕ ਨੂੰ ਨਹੀਂ ਦਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਉਹਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ।
ta: இயல்பாக அணைக்கப்பட்டுள்ளது. உதவியாளர் பார்க்க வேண்டும் என நீங்கள் விரும்பும் வகைகளை மட்டும் இயக்கவும் — வேறு எதுவும் அனுப்பப்படாது.
th: ทุกหมวดหมู่ยกเว้นการเงินจะถูกแชร์โดยค่าเริ่มต้น — ปิดหมวดหมู่ที่คุณไม่ต้องการให้ผู้ช่วยเห็น

# settingsAiClearHistory
source: Clear chat history
el: Διαγραφή ιστορικού συνομιλίας
fa: پاک کردن تاریخچه گفتگو
fi: Tyhjennä keskusteluhistoria
fil: I-clear ang chat history
hi: चैट इतिहास साफ़ करें
id: Hapus riwayat obrolan
ko: 대화 기록 삭제
mr: चॅट इतिहास साफ करा
ms: Kosongkan sejarah sembang
pa: ਚੈਟ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰੋ
ta: அரட்டை வரலாற்றை அழி
th: ล้างประวัติการสนทนา

# settingsAiClearHistoryConfirmTitle
source: Clear chat history?
el: Διαγραφή ιστορικού συνομιλίας;
fa: تاریخچه گفتگو پاک شود؟
fi: Tyhjennetäänkö keskusteluhistoria?
fil: I-clear ang chat history?
hi: चैट इतिहास साफ़ करें?
id: Hapus riwayat obrolan?
ko: 대화 기록을 삭제할까요?
mr: चॅट इतिहास साफ करायचा?
ms: Kosongkan sejarah sembang?
pa: ਚੈਟ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰਨਾ ਹੈ?
ta: அரட்டை வரலாற்றை அழிக்கவா?
th: ล้างประวัติการสนทนาใช่ไหม

# settingsAiClearHistoryConfirmBody
source: This deletes every question and answer stored on this device. This cannot be undone.
el: Αυτό διαγράφει κάθε ερώτηση και απάντηση που είναι αποθηκευμένη σε αυτή τη συσκευή. Η ενέργεια δεν μπορεί να αναιρεθεί.
fa: این کار همه سؤال‌ها و پاسخ‌های ذخیره‌شده روی این دستگاه را حذف می‌کند. این کار قابل بازگشت نیست.
fi: Tämä poistaa kaikki laitteelle tallennetut kysymykset ja vastaukset. Tätä ei voi perua.
fil: Buburahin nito ang lahat ng tanong at sagot na naka-save sa device na ito. Hindi na ito maaaring bawiin.
hi: इस डिवाइस पर सेव हर सवाल और जवाब हटा दिया जाएगा। इसे वापस नहीं लाया जा सकता।
id: Ini akan menghapus semua pertanyaan dan jawaban yang tersimpan di perangkat ini. Tindakan ini tidak dapat dibatalkan.
ko: 이 기기에 저장된 모든 질문과 답변이 삭제됩니다. 이 작업은 되돌릴 수 없어요.
mr: यामुळे या डिव्हाइसवर साठवलेले सर्व प्रश्न आणि उत्तरं हटवली जातील. ही क्रिया पूर्ववत करता येणार नाही.
ms: Tindakan ini akan memadam setiap soalan dan jawapan yang disimpan pada peranti ini. Tindakan ini tidak boleh dibuat asal.
pa: ਇਹ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੰਭਾਲਿਆ ਹਰ ਸਵਾਲ ਅਤੇ ਜਵਾਬ ਮਿਟਾ ਦੇਵੇਗਾ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ta: இது இந்த சாதனத்தில் சேமிக்கப்பட்டுள்ள ஒவ்வொரு கேள்வியையும் பதிலையும் நீக்கிவிடும். இதை மீண்டும் செயல்தவிர்க்க முடியாது.
th: การดำเนินการนี้จะลบคำถามและคำตอบทั้งหมดที่บันทึกไว้ในเครื่องนี้ ไม่สามารถย้อนกลับได้

# assistantTitle
source: Assistant
el: Βοηθός
fa: دستیار
fi: Avustaja
fil: Katulong
hi: सहायक
id: Asisten
ko: 어시스턴트
mr: सहाय्यक
ms: Pembantu
pa: ਸਹਾਇਕ
ta: உதவியாளர்
th: ผู้ช่วย

# assistantEmptyTitle
source: Ask me anything
el: Ρώτησέ με ό,τι θέλεις
fa: هر چیزی می‌خواهید بپرسید
fi: Kysy minulta mitä vain
fil: Magtanong ka kahit ano
hi: मुझसे कुछ भी पूछें
id: Tanyakan apa saja
ko: 무엇이든 물어보세요
mr: मला काहीही विचारा
ms: Tanya saya apa-apa sahaja
pa: ਮੈਨੂੰ ਕੁਝ ਵੀ ਪੁੱਛੋ
ta: எதைப் பற்றி வேண்டுமானாலும் கேளுங்கள்
th: ถามอะไรก็ได้

# assistantEmptyBody
source: Try "What do I need to do this week?" or "How many installments are left on my motorcycle loan?"
el: Δοκίμασε «Τι πρέπει να κάνω αυτή την εβδομάδα;» ή «Πόσες δόσεις μου απομένουν στο δάνειο της μοτοσικλέτας;»
fa: امتحان کنید: «این هفته چه کارهایی باید انجام دهم؟» یا «چند قسط از وام موتورسیکلتم باقی مانده؟»
fi: Kokeile esimerkiksi "Mitä minun pitää tehdä tällä viikolla?" tai "Kuinka monta erää moottoripyörälainastani on jäljellä?"
fil: Subukang magtanong ng "Ano ang kailangan kong gawin ngayong linggo?" o "Ilang hulog na lang ang natitira sa utang ko sa motor?"
hi: आज़माएं "इस हफ़्ते मुझे क्या करना है?" या "मेरी बाइक लोन की कितनी किश्तें बाकी हैं?"
id: Coba tanyakan "Apa yang perlu saya lakukan minggu ini?" atau "Berapa cicilan motor saya yang tersisa?"
ko: "이번 주에 뭐 해야 해?" 또는 "오토바이 할부 몇 회 남았어?" 같이 물어보세요.
mr: "या आठवड्यात मला काय करायचं आहे?" किंवा "माझ्या बाइक कर्जाचे किती हप्ते बाकी आहेत?" असं विचारून पहा.
ms: Cuba tanya "Apakah yang perlu saya lakukan minggu ini?" atau "Berapa banyak ansuran yang tinggal untuk pinjaman motosikal saya?"
pa: "ਇਸ ਹਫ਼ਤੇ ਮੈਨੂੰ ਕੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ?" ਜਾਂ "ਮੇਰੇ ਮੋਟਰਸਾਈਕਲ ਕਰਜ਼ੇ ਦੀਆਂ ਕਿੰਨੀਆਂ ਕਿਸ਼ਤਾਂ ਬਾਕੀ ਹਨ?" ਵਰਗਾ ਸਵਾਲ ਪੁੱਛ ਕੇ ਵੇਖੋ।
ta: "இந்த வாரம் நான் என்ன செய்ய வேண்டும்?" அல்லது "என் பைக் கடனில் எத்தனை தவணைகள் மீதம் உள்ளன?" என்று கேட்டுப் பாருங்கள்.
th: ลองถามว่า "สัปดาห์นี้ฉันต้องทำอะไรบ้าง" หรือ "สินเชื่อรถมอเตอร์ไซค์เหลืออีกกี่งวด"

# assistantInputHint
source: Ask something…
el: Ρώτησε κάτι…
fa: چیزی بپرسید…
fi: Kysy jotain…
fil: Magtanong…
hi: कुछ पूछें…
id: Tanyakan sesuatu…
ko: 질문을 입력하세요…
mr: काहीतरी विचारा…
ms: Tanya sesuatu…
pa: ਕੁਝ ਪੁੱਛੋ…
ta: ஏதாவது கேளுங்கள்…
th: พิมพ์คำถามของคุณ…

# assistantSend
source: Send
el: Αποστολή
fa: ارسال
fi: Lähetä
fil: Ipadala
hi: भेजें
id: Kirim
ko: 보내기
mr: पाठवा
ms: Hantar
pa: ਭੇਜੋ
ta: அனுப்பு
th: ส่ง

# assistantDisabledTitle
source: Assistant is turned off
el: Ο βοηθός είναι απενεργοποιημένος
fa: دستیار غیرفعال است
fi: Avustaja on pois käytöstä
fil: Naka-off ang Katulong
hi: सहायक बंद है
id: Asisten sedang nonaktif
ko: 어시스턴트가 꺼져 있어요
mr: सहाय्यक बंद आहे
ms: Pembantu dimatikan
pa: ਸਹਾਇਕ ਬੰਦ ਹੈ
ta: உதவியாளர் அணைக்கப்பட்டுள்ளது
th: ผู้ช่วยถูกปิดใช้งานอยู่

# assistantDisabledBody
source: Enable it in Settings and pick an AI provider to start chatting.
el: Ενεργοποίησέ τον από τις Ρυθμίσεις και επίλεξε έναν πάροχο AI για να ξεκινήσεις τη συνομιλία.
fa: برای شروع گفتگو، آن را در تنظیمات فعال کنید و یک ارائه‌دهنده هوش مصنوعی انتخاب کنید.
fi: Ota se käyttöön asetuksista ja valitse tekoälypalveluntarjoaja aloittaaksesi keskustelun.
fil: I-enable ito sa Settings at pumili ng AI provider para makapag-chat.
hi: चैट शुरू करने के लिए सेटिंग्स में इसे चालू करें और एक AI प्रदाता चुनें।
id: Aktifkan di Pengaturan dan pilih penyedia AI untuk mulai mengobrol.
ko: 설정에서 켜고 AI 제공업체를 선택하면 대화를 시작할 수 있어요.
mr: गप्पा सुरू करण्यासाठी सेटिंग्जमध्ये तो सुरू करा आणि AI प्रोव्हायडर निवडा.
ms: Dayakannya dalam Tetapan dan pilih penyedia AI untuk mula bersembang.
pa: ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਚਾਲੂ ਕਰੋ ਅਤੇ ਇੱਕ AI ਪ੍ਰਦਾਤਾ ਚੁਣੋ।
ta: அரட்டையைத் தொடங்க அமைப்புகளில் இதை இயக்கி, ஒரு AI வழங்குநரைத் தேர்ந்தெடுக்கவும்.
th: เปิดใช้งานในตั้งค่าและเลือกผู้ให้บริการ AI เพื่อเริ่มสนทนา

# assistantOpenSettings
source: Open Settings
el: Άνοιγμα Ρυθμίσεων
fa: باز کردن تنظیمات
fi: Avaa asetukset
fil: Buksan ang Settings
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ko: 설정 열기
mr: सेटिंग्ज उघडा
ms: Buka Tetapan
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ta: அமைப்புகளைத் திற
th: เปิดตั้งค่า

# assistantThinking
source: Thinking…
el: Σκέφτεται…
fa: در حال فکر کردن…
fi: Mietitään…
fil: Nag-iisip…
hi: सोच रहा है…
id: Sedang berpikir…
ko: 생각하는 중…
mr: विचार करत आहे…
ms: Sedang berfikir…
pa: ਸੋਚ ਰਿਹਾ ਹੈ…
ta: யோசித்துக்கொண்டிருக்கிறது…
th: กำลังคิด…

# validationRequired
source: Required
cs: Povinné
da: Påkrævet
el: Υποχρεωτικό
fa: الزامی است
fi: Pakollinen
fil: Kailangan
gu: જરૂરી
he: שדה חובה
hi: आवश्यक
hu: Kötelező
id: Wajib diisi
ko: 필수 입력 항목이에요
mr: आवश्यक
ms: Diperlukan
pa: ਲਾਜ਼ਮੀ
ro: Obligatoriu
sw: Inahitajika
ta: அவசியம்
th: จำเป็นต้องกรอก
ur: درکار ہے

# validationDayOfMonth
source: Enter a day from 1–31
cs: Zadejte den od 1 do 31
da: Indtast en dag fra 1–31
el: Εισάγετε μια ημέρα από 1–31
fa: روزی بین ۱ تا ۳۱ وارد کنید
fi: Anna päivä väliltä 1–31
fil: Maglagay ng araw mula 1–31
gu: 1–31 વચ્ચેનો દિવસ દાખલ કરો
he: הזינו יום בין 1 ל-31
hi: 1–31 के बीच दिन दर्ज करें
hu: Adj meg egy napot 1 és 31 között
id: Masukkan tanggal 1–31
ko: 1~31 사이의 날짜를 입력해 주세요
mr: 1–31 मधील दिवस टाका
ms: Masukkan hari dari 1–31
pa: 1–31 ਵਿਚਕਾਰ ਦਿਨ ਦਰਜ ਕਰੋ
ro: Introdu o zi între 1 și 31
sw: Weka siku kutoka 1–31
ta: 1–31 வரையிலான தேதியை உள்ளிடவும்
th: กรอกวันที่ระหว่าง 1–31
ur: 1–31 کے درمیان دن درج کریں

# validationMonth
source: Enter a month from 1–12
cs: Zadejte měsíc od 1 do 12
da: Indtast en måned fra 1–12
el: Εισάγετε έναν μήνα από 1–12
fa: ماهی بین ۱ تا ۱۲ وارد کنید
fi: Anna kuukausi väliltä 1–12
fil: Maglagay ng buwan mula 1–12
gu: 1–12 વચ્ચેનો મહિનો દાખલ કરો
he: הזינו חודש בין 1 ל-12
hi: 1–12 के बीच महीना दर्ज करें
hu: Adj meg egy hónapot 1 és 12 között
id: Masukkan bulan 1–12
ko: 1~12 사이의 월을 입력해 주세요
mr: 1–12 मधील महिना टाका
ms: Masukkan bulan dari 1–12
pa: 1–12 ਵਿਚਕਾਰ ਮਹੀਨਾ ਦਰਜ ਕਰੋ
ro: Introdu o lună între 1 și 12
sw: Weka mwezi kutoka 1–12
ta: 1–12 வரையிலான மாதத்தை உள்ளிடவும்
th: กรอกเดือนระหว่าง 1–12
ur: 1–12 کے درمیان مہینہ درج کریں

# validationPositiveNumber
source: Enter a number greater than 0
cs: Zadejte číslo větší než 0
da: Indtast et tal større end 0
el: Εισάγετε έναν αριθμό μεγαλύτερο από 0
fa: عددی بزرگ‌تر از ۰ وارد کنید
fi: Anna nollaa suurempi luku
fil: Maglagay ng numerong higit sa 0
gu: 0 કરતાં મોટો નંબર દાખલ કરો
he: הזינו מספר גדול מ-0
hi: 0 से बड़ी संख्या दर्ज करें
hu: Adj meg egy 0-nál nagyobb számot
id: Masukkan angka lebih besar dari 0
ko: 0보다 큰 숫자를 입력해 주세요
mr: 0 पेक्षा मोठी संख्या टाका
ms: Masukkan nombor lebih besar daripada 0
pa: 0 ਤੋਂ ਵੱਡਾ ਨੰਬਰ ਦਰਜ ਕਰੋ
ro: Introdu un număr mai mare decât 0
sw: Weka namba kubwa kuliko 0
ta: 0-க்கு அதிகமான எண்ணை உள்ளிடவும்
th: กรอกตัวเลขที่มากกว่า 0
ur: 0 سے بڑا نمبر درج کریں

# validationPositiveInteger
source: Enter a whole number greater than 0
cs: Zadejte celé číslo větší než 0
da: Indtast et helt tal større end 0
el: Εισάγετε έναν ακέραιο αριθμό μεγαλύτερο από 0
fa: عدد صحیحی بزرگ‌تر از ۰ وارد کنید
fi: Anna nollaa suurempi kokonaisluku
fil: Maglagay ng buong numerong higit sa 0
gu: 0 કરતાં મોટો પૂર્ણાંક દાખલ કરો
he: הזינו מספר שלם גדול מ-0
hi: 0 से बड़ी पूर्ण संख्या दर्ज करें
hu: Adj meg egy 0-nál nagyobb egész számot
id: Masukkan bilangan bulat lebih besar dari 0
ko: 0보다 큰 정수를 입력해 주세요
mr: 0 पेक्षा मोठी पूर्ण संख्या टाका
ms: Masukkan nombor bulat lebih besar daripada 0
pa: 0 ਤੋਂ ਵੱਡਾ ਪੂਰਨ ਅੰਕ ਦਰਜ ਕਰੋ
ro: Introdu un număr întreg mai mare decât 0
sw: Weka namba kamili kubwa kuliko 0
ta: 0-க்கு அதிகமான முழு எண்ணை உள்ளிடவும்
th: กรอกจำนวนเต็มที่มากกว่า 0
ur: 0 سے بڑا مکمل عدد درج کریں

# settingsPermissionsSectionTitle
source: Notifications & Alarms
cs: Oznámení a budíky
da: Notifikationer & alarmer
el: Ειδοποιήσεις & Ξυπνητήρια
fa: اعلان‌ها و زنگ‌های هشدار
fi: Ilmoitukset ja hälytykset
fil: Mga Notification at Alarm
gu: સૂચનાઓ અને એલાર્મ
he: התראות ואזעקות
hi: सूचनाएं और अलार्म
hu: Értesítések és riasztások
id: Notifikasi & Alarm
ko: 알림 및 알람
mr: सूचना आणि अलार्म
ms: Pemberitahuan & Penggera
pa: ਸੂਚਨਾਵਾਂ ਅਤੇ ਅਲਾਰਮ
ro: Notificări și alarme
sw: Arifa na Kengele
ta: அறிவிப்புகள் & அலாரங்கள்
th: การแจ้งเตือนและปลุก
ur: اطلاعات اور الارم

# settingsPermissionsNotificationLabel
source: Notification permission
cs: Oprávnění k oznámením
da: Notifikationstilladelse
el: Άδεια ειδοποιήσεων
fa: مجوز اعلان
fi: Ilmoituslupa
fil: Pahintulot sa notification
gu: સૂચના પરવાનગી
he: הרשאת התראות
hi: सूचना अनुमति
hu: Értesítési engedély
id: Izin notifikasi
ko: 알림 권한
mr: सूचना परवानगी
ms: Kebenaran pemberitahuan
pa: ਸੂਚਨਾ ਇਜਾਜ਼ਤ
ro: Permisiune notificări
sw: Ruhusa ya arifa
ta: அறிவிப்பு அனுமதி
th: สิทธิ์การแจ้งเตือน
ur: اطلاعات کی اجازت

# settingsPermissionsExactAlarmLabel
source: Exact alarm permission
cs: Oprávnění k přesným budíkům
da: Tilladelse til præcise alarmer
el: Άδεια ακριβών ξυπνητηριών
fa: مجوز زنگ هشدار دقیق
fi: Tarkkojen hälytysten lupa
fil: Pahintulot sa eksaktong alarm
gu: ચોક્કસ એલાર્મ પરવાનગી
he: הרשאת אזעקות מדויקות
hi: सटीक अलार्म अनुमति
hu: Pontos riasztás engedélye
id: Izin alarm presisi
ko: 정확한 알람 권한
mr: अचूक अलार्म परवानगी
ms: Kebenaran penggera tepat
pa: ਸਟੀਕ ਅਲਾਰਮ ਇਜਾਜ਼ਤ
ro: Permisiune alarme exacte
sw: Ruhusa ya kengele sahihi
ta: துல்லியமான அலாரம் அனுமதி
th: สิทธิ์การตั้งปลุกแบบตรงเวลา
ur: درست وقت کے الارم کی اجازت

# settingsPermissionsBatteryLabel
source: Ignore battery optimization (recommended)
cs: Ignorovat optimalizaci baterie (doporučeno)
da: Ignorer batterioptimering (anbefales)
fi: Ohita akun optimointi (suositus)
fil: Balewalain ang pag-optimize ng baterya (inirerekomenda)
gu: બેટરી ઓપ્ટિમાઇઝેશન અવગણો (ભલામણ કરેલ)
he: התעלם מאופטימיזציית סוללה (מומלץ)
hi: बैटरी अनुकूलन अनदेखा करें (अनुशंसित)
hu: Akkumulátor-optimalizálás mellőzése (ajánlott)
id: Abaikan pengoptimalan baterai (disarankan)
mr: बॅटरी ऑप्टिमायझेशन दुर्लक्ष करा (शिफारस केलेले)
pa: ਬੈਟਰੀ ਓਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ (ਸਿਫਾਰਸ਼ ਕੀਤੀ)
ro: Ignoră optimizarea bateriei (recomandat)
sw: Puuza uboreshaji wa betri (inapendekezwa)
ur: بیٹری آپٹیمائزیشن نظر انداز کریں (تجویز کردہ)

# settingsTestNotificationAction
source: Test notification (10s)
cs: Otestovat oznámení (10 s)
da: Test underretning (10 sek.)
fil: I-test ang notification (10s)
gu: સૂચના ચકાસો (10 સેકંડ)
he: בדיקת התראה (10 שניות)
hi: सूचना जांचें (10 सेकंड)
hu: Értesítés tesztelése (10 mp)
id: Uji notifikasi (10 dtk)
mr: सूचना तपासा (10 सेकंद)
pa: ਸੂਚਨਾ ਟੈਸਟ ਕਰੋ (10 ਸਕਿੰਟ)
ro: Testează notificarea (10 s)
sw: Jaribu arifa (sekunde 10)
ur: اطلاع ٹیسٹ کریں (10 سیکنڈ)

# settingsTestNotificationScheduled
source: Scheduled. Lock your screen or leave the app now and wait about 10 seconds.
cs: Naplánováno. Nyní uzamkněte obrazovku nebo opusťte aplikaci a počkejte asi 10 sekund.
da: Planlagt. Lås din skærm, eller forlad appen nu, og vent ca. 10 sekunder.
fil: Na-schedule na. I-lock ang iyong screen o umalis sa app ngayon at maghintay ng humigit-kumulang 10 segundo.
gu: શેડ્યૂલ થયું. હમણાં તમારી સ્ક્રીન લૉક કરો અથવા એપ છોડો અને લગભગ 10 સેકંડ રાહ જુઓ.
he: תוזמן. נעל את המסך או צא מהאפליקציה עכשיו והמתן כ-10 שניות.
hi: शेड्यूल हो गया। अपनी स्क्रीन लॉक करें या ऐप छोड़ दें और लगभग 10 सेकंड प्रतीक्षा करें।
hu: Ütemezve. Zárold most a képernyőt vagy lépj ki az appból, és várj kb. 10 másodpercet.
id: Terjadwal. Kunci layar atau tinggalkan aplikasi sekarang dan tunggu sekitar 10 detik.
mr: शेड्यूल केले. आता तुमची स्क्रीन लॉक करा किंवा अ‍ॅपमधून बाहेर पडा आणि सुमारे 10 सेकंद प्रतीक्षा करा.
pa: ਸ਼ਡਿਊਲ ਹੋ ਗਿਆ। ਹੁਣੇ ਆਪਣੀ ਸਕਰੀਨ ਲਾਕ ਕਰੋ ਜਾਂ ਐਪ ਛੱਡੋ ਅਤੇ ਲਗਭਗ 10 ਸਕਿੰਟ ਉਡੀਕ ਕਰੋ।
ro: Programat. Blochează ecranul sau părăsește aplicația acum și așteaptă aproximativ 10 secunde.
sw: Imepangwa. Funga skrini yako au ondoka kwenye programu sasa na subiri sekunde 10 hivi.
ur: شیڈول ہو گیا۔ ابھی اپنی اسکرین لاک کریں یا ایپ چھوڑ دیں اور تقریباً 10 سیکنڈ انتظار کریں۔

# settingsPermissionsGranted
source: Granted
cs: Uděleno
da: Givet
el: Παραχωρήθηκε
fa: اعطا شده
fi: Myönnetty
fil: Naipagkaloob na
gu: મંજૂર
he: אושרה
hi: अनुमति दी गई
hu: Megadva
id: Diizinkan
ko: 허용됨
mr: मंजूर
ms: Diberikan
pa: ਦਿੱਤੀ ਗਈ
ro: Acordată
sw: Imeruhusiwa
ta: வழங்கப்பட்டது
th: อนุญาตแล้ว
ur: دی گئی

# settingsPermissionsDenied
source: Not granted — reminders may not fire on time
cs: Neuděleno — připomínky se nemusí spustit včas
da: Ikke givet — påmindelser kan udeblive
el: Δεν έχει παραχωρηθεί — οι υπενθυμίσεις ενδέχεται να μην εμφανίζονται στην ώρα τους
fa: اعطا نشده — ممکن است یادآورها به‌موقع فعال نشوند
fi: Ei myönnetty — muistutukset eivät ehkä tule ajallaan
fil: Hindi pa naipagkakaloob — maaaring hindi tumunog ang mga paalala sa tamang oras
gu: મંજૂર નથી — રિમાઇન્ડર સમયસર ન પણ આવે
he: לא אושרה — ייתכן שהתזכורות לא יופיעו בזמן
hi: अनुमति नहीं दी गई — रिमाइंडर समय पर नहीं बज सकते
hu: Nincs megadva — előfordulhat, hogy az emlékeztetők nem időben jelennek meg
id: Belum diizinkan — pengingat mungkin tidak muncul tepat waktu
ko: 허용되지 않음 — 리마인더가 제때 울리지 않을 수 있어요
mr: मंजूर नाही — रिमाइंडर वेळेवर येणार नाहीत
ms: Tidak diberikan — peringatan mungkin tidak muncul tepat pada masanya
pa: ਨਹੀਂ ਦਿੱਤੀ ਗਈ — ਰਿਮਾਈਂਡਰ ਸਮੇਂ ਸਿਰ ਨਹੀਂ ਆ ਸਕਦੇ
ro: Neacordată — mementourile ar putea să nu apară la timp
sw: Haijaruhusiwa — vikumbusho vinaweza visifike kwa wakati
ta: வழங்கப்படவில்லை — நினைவூட்டல்கள் சரியான நேரத்தில் வராமல் போகலாம்
th: ยังไม่ได้รับอนุญาต — การแจ้งเตือนอาจไม่มาตรงเวลา
ur: نہیں دی گئی — یاد دہانیاں وقت پر نہ آ سکیں

# settingsPermissionsGrantAction
source: Grant
cs: Udělit
da: Giv tilladelse
el: Παραχώρηση
fa: اعطای مجوز
fi: Myönnä
fil: Ipagkaloob
gu: મંજૂરી આપો
he: אשר
hi: अनुमति दें
hu: Engedélyezés
id: Izinkan
ko: 허용
mr: मंजूर करा
ms: Berikan kebenaran
pa: ਇਜਾਜ਼ਤ ਦਿਓ
ro: Acordă
sw: Ruhusu
ta: வழங்கு
th: อนุญาต
ur: اجازت دیں

# settingsPermissionsOpenSettingsAction
source: Open settings
cs: Otevřít nastavení
da: Åbn indstillinger
el: Άνοιγμα ρυθμίσεων
fa: باز کردن تنظیمات
fi: Avaa asetukset
fil: Buksan ang settings
gu: સેટિંગ્સ ખોલો
he: פתח הגדרות
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka pengaturan
ko: 설정 열기
mr: सेटिंग्ज उघडा
ms: Buka tetapan
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ro: Deschide setările
sw: Fungua mipangilio
ta: அமைப்புகளைத் திற
th: เปิดการตั้งค่า
ur: ترتیبات کھولیں

# onboardingExactAlarmRationaleTitle
source: One more permission
el: Ακόμα μία άδεια
fa: یک مجوز دیگر
fi: Vielä yksi lupa
fil: Isa pang pahintulot
hi: एक और अनुमति
id: Satu izin lagi
ko: 권한이 하나 더 필요해요
mr: आणखी एक परवानगी
ms: Satu lagi kebenaran
ta: இன்னொரு அனுமதி
th: อีกหนึ่งสิทธิ์การใช้งาน
