Repository: dieuvu0584/ireminder
Catalog: lib/l10n/app_*.arb
Languages: cs, da, el, fa, fi, fil, gu, he, hi, hu, id, ko, mr, ms, pa, ro, sw, ta, th, ur

# reminderFieldRecurrenceWeekday
source: Day of week
cs: Den v týdnu
da: Ugedag
el: Ημέρα της εβδομάδας
fa: روز هفته
fi: Viikonpäivä
fil: Araw ng linggo
gu: અઠવાડિયાનો દિવસ
he: יום בשבוע
hi: सप्ताह का दिन
hu: Hét napja
id: Hari dalam minggu
ko: 요일
mr: आठवड्याचा दिवस
ms: Hari dalam minggu
pa: ਹਫ਼ਤੇ ਦਾ ਦਿਨ
ro: Ziua din săptămână
sw: Siku ya wiki
ta: வாரத்தின் நாள்
th: วันในสัปดาห์
ur: ہفتے کا دن

# reminderFieldIntervalDays
source: Every N days
cs: Každých N dní
da: Hver N. dag
el: Κάθε N ημέρες
fa: هر N روز
fi: Joka N. päivä
fil: Bawat N araw
gu: દર N દિવસે
he: כל N ימים
hi: हर N दिन में
hu: Minden N. napon
id: Setiap N hari
ko: N일마다
mr: दर N दिवसांनी
ms: Setiap N hari
pa: ਹਰ N ਦਿਨਾਂ ਬਾਅਦ
ro: La fiecare N zile
sw: Kila siku N
ta: ஒவ்வொரு N நாட்களுக்கும்
th: ทุก N วัน
ur: ہر N دن بعد

# reminderFieldLunarDay
source: Lunar day
cs: Lunární den
da: Månekalenderdag
el: Σεληνιακή ημέρα
fa: روز قمری
fi: Kuukalenterin päivä
fil: Araw sa lunar calendar
gu: ચંદ્ર તારીખ
he: יום בלוח הירחי
hi: चंद्र तिथि
hu: Holdnaptári nap
id: Tanggal lunar
ko: 음력 날짜
mr: चंद्र दिनांक
ms: Hari kalendar bulan
pa: ਚੰਦਰ ਦਿਨ
ro: Ziua lunară
sw: Siku ya kalenda ya mwezi
ta: சந்திர தேதி
th: วันตามจันทรคติ
ur: قمری دن

# reminderFieldLunarMonth
source: Lunar month
cs: Lunární měsíc
da: Månekalendermåned
el: Σεληνιακός μήνας
fa: ماه قمری
fi: Kuukalenterin kuukausi
fil: Buwan sa lunar calendar
gu: ચંદ્ર મહિનો
he: חודש בלוח הירחי
hi: चंद्र माह
hu: Holdnaptári hónap
id: Bulan lunar
ko: 음력 월
mr: चंद्र महिना
ms: Bulan kalendar bulan
pa: ਚੰਦਰ ਮਹੀਨਾ
ro: Luna lunară
sw: Mwezi wa kalenda ya mwezi
ta: சந்திர மாதம்
th: เดือนตามจันทรคติ
ur: قمری مہینہ

# reminderFieldLunarToggle
source: Lunar calendar
cs: Lunární kalendář
da: Månekalender
el: Σεληνιακό ημερολόγιο
fa: تقویم قمری
fi: Kuukalenteri
fil: Kalendaryong lunar
gu: ચંદ્ર કેલેન્ડર
he: לוח שנה ירחי
hi: चंद्र कैलेंडर
hu: Holdnaptár
id: Kalender lunar
mr: चंद्र दिनदर्शिका
pa: ਚੰਦਰ ਕੈਲੰਡਰ
ro: Calendar lunar
sw: Kalenda ya mwezi
th: ปฏิทินจันทรคติ
ur: قمری کیلنڈر

# reminderLunarDateLabel
source: {date} (lunar)
cs: {date} (lunární)
da: {date} (måne)
fa: {date} (قمری)
fi: {date} (kuu)
gu: {date} (ચંદ્ર)
he: {date} (ירחי)
hi: {date} (चंद्र)
hu: {date} (hold)
mr: {date} (चंद्र)
pa: {date} (ਚੰਦਰ)
sw: {date} (mwezi)
ur: {date} (قمری)

# reminderDeleteConfirmTitle
source: Delete this reminder?
cs: Smazat tuto připomínku?
da: Slet denne påmindelse?
el: Διαγραφή αυτής της υπενθύμισης;
fa: این یادآور حذف شود؟
fi: Poistetaanko tämä muistutus?
fil: Tanggalin ang paalalang ito?
gu: આ રિમાઇન્ડર કાઢી નાખવું છે?
he: למחוק את התזכורת הזו?
hi: यह रिमाइंडर हटाएं?
hu: Törlöd ezt az emlékeztetőt?
id: Hapus pengingat ini?
ko: 이 리마인더를 삭제할까요?
mr: हे रिमाइंडर हटवायचं?
ms: Padam peringatan ini?
pa: ਇਹ ਰਿਮਾਈਂਡਰ ਮਿਟਾਉਣਾ ਹੈ?
ro: Ștergi acest memento?
sw: Futa kikumbusho hiki?
ta: இந்த நினைவூட்டலை நீக்கவா?
th: ลบการแจ้งเตือนนี้ใช่ไหม
ur: کیا یہ یاد دہانی حذف کر دیں؟

# reminderDeleteConfirmBody
source: This cannot be undone.
cs: Tuto akci nelze vzít zpět.
da: Dette kan ikke fortrydes.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa: این کار قابل بازگشت نیست.
fi: Tätä ei voi perua.
fil: Hindi na ito maaaring bawiin.
gu: આ ક્રિયા પાછી લઈ શકાશે નહીં.
he: לא ניתן לבטל פעולה זו.
hi: इसे वापस नहीं लाया जा सकता।
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
ko: 삭제하면 되돌릴 수 없어요.
mr: ही क्रिया पूर्ववत करता येणार नाही.
ms: Tindakan ini tidak boleh dibuat asal.
pa: ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ro: Această acțiune nu poate fi anulată.
sw: Hatua hii haiwezi kutenduliwa.
ta: இதை மீண்டும் செயல்தவிர்க்க முடியாது.
th: ไม่สามารถย้อนกลับได้หลังจากลบ
ur: اسے واپس نہیں لایا جا سکتا۔

# reminderScheduleWarning
source: Reminder saved, but the notification could not be scheduled. Check notification settings.
cs: Připomínka uložena, ale oznámení se nepodařilo naplánovat. Zkontrolujte nastavení oznámení.
da: Påmindelsen blev gemt, men underretningen kunne ikke planlægges. Tjek dine underretningsindstillinger.
fil: Na-save ang paalala, ngunit hindi ma-schedule ang notification. Suriin ang mga setting ng notification.
gu: રિમાઇન્ડર સાચવ્યું, પરંતુ સૂચના શેડ્યૂલ કરી શકાઈ નથી. સૂચના સેટિંગ્સ તપાસો.
he: התזכורת נשמרה, אך לא ניתן היה לתזמן את ההתראה. בדוק את הגדרות ההתראות.
hi: रिमाइंडर सेव हो गया, लेकिन सूचना शेड्यूल नहीं हो सकी। सूचना सेटिंग जांचें।
hu: Az emlékeztető mentve, de az értesítést nem sikerült ütemezni. Ellenőrizd az értesítési beállításokat.
id: Pengingat disimpan, tetapi notifikasi tidak dapat dijadwalkan. Periksa pengaturan notifikasi.
mr: स्मरणपत्र जतन केले, परंतु सूचना शेड्यूल करता आली नाही. सूचना सेटिंग्ज तपासा.
pa: ਰਿਮਾਈਂਡਰ ਸੇਵ ਹੋ ਗਿਆ, ਪਰ ਸੂਚਨਾ ਸ਼ਡਿਊਲ ਨਹੀਂ ਹੋ ਸਕੀ। ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
ro: Memento salvat, dar notificarea nu a putut fi programată. Verifică setările de notificare.
sw: Ukumbusho umehifadhiwa, lakini arifa haikuweza kupangwa. Angalia mipangilio ya arifa.
ur: یاد دہانی محفوظ ہو گئی، لیکن اطلاع شیڈول نہیں ہو سکی۔ اطلاعی ترتیبات چیک کریں۔

# recurrenceNone
source: Once
cs: Jednorázově
da: Én gang
el: Μία φορά
fa: یک‌بار
fi: Kerran
fil: Isang beses
gu: એકવાર
he: פעם אחת
hi: एक बार
hu: Egyszeri
id: Sekali
ko: 한 번만
mr: एकदाच
ms: Sekali sahaja
pa: ਇੱਕ ਵਾਰ
ro: O singură dată
sw: Mara moja
ta: ஒருமுறை
th: ครั้งเดียว
ur: ایک بار

# recurrenceDaily
source: Daily
cs: Denně
da: Dagligt
el: Καθημερινά
fa: روزانه
fi: Päivittäin
fil: Araw-araw
gu: રોજ
he: יומי
hi: प्रतिदिन
hu: Naponta
id: Harian
ko: 매일
mr: दररोज
ms: Harian
pa: ਰੋਜ਼ਾਨਾ
ro: Zilnic
sw: Kila siku
ta: தினமும்
th: ทุกวัน
ur: روزانہ

# recurrenceWeekly
source: Weekly
cs: Týdně
da: Ugentligt
el: Εβδομαδιαία
fa: هفتگی
fi: Viikoittain
fil: Lingguhan
gu: દર અઠવાડિયે
he: שבועי
hi: साप्ताहिक
hu: Hetente
id: Mingguan
ko: 매주
mr: दर आठवड्याला
ms: Mingguan
pa: ਹਫ਼ਤਾਵਾਰੀ
ro: Săptămânal
sw: Kila wiki
ta: வாரந்தோறும்
th: ทุกสัปดาห์
ur: ہفتہ وار

# recurrenceMonthly
source: Monthly
cs: Měsíčně
da: Månedligt
el: Μηνιαία
fa: ماهانه
fi: Kuukausittain
fil: Buwanan
gu: દર મહિને
he: חודשי
hi: मासिक
hu: Havonta
id: Bulanan
ko: 매월
mr: दर महिन्याला
ms: Bulanan
pa: ਮਹੀਨਾਵਾਰੀ
ro: Lunar
sw: Kila mwezi
ta: மாதந்தோறும்
th: ทุกเดือน
ur: ماہانہ

# recurrenceYearly
source: Yearly
cs: Ročně
da: Årligt
el: Ετήσια
fa: سالانه
fi: Vuosittain
fil: Taunan
gu: દર વર્ષે
he: שנתי
hi: वार्षिक
hu: Évente
id: Tahunan
ko: 매년
mr: दरवर्षी
ms: Tahunan
pa: ਸਾਲਾਨਾ
ro: Anual
sw: Kila mwaka
ta: ஆண்டுதோறும்
th: ทุกปี
ur: سالانہ

# recurrenceCustomIntervalDays
source: Every N days
cs: Každých N dní
da: Hver N. dag
el: Κάθε N ημέρες
fa: هر N روز
fi: Joka N. päivä
fil: Bawat N araw
gu: દર N દિવસે
he: כל N ימים
hi: हर N दिन में
hu: Minden N. napon
id: Setiap N hari
ko: N일마다
mr: दर N दिवसांनी
ms: Setiap N hari
pa: ਹਰ N ਦਿਨਾਂ ਬਾਅਦ
ro: La fiecare N zile
sw: Kila siku N
ta: ஒவ்வொரு N நாட்களுக்கும்
th: ทุก N วัน
ur: ہر N دن بعد

# recurrenceLunarYearly
source: Yearly (lunar calendar)
cs: Ročně (lunární kalendář)
da: Årligt (månekalender)
el: Ετήσια (σεληνιακό ημερολόγιο)
fa: سالانه (تقویم قمری)
fi: Vuosittain (kuukalenteri)
fil: Taunan (lunar calendar)
gu: દર વર્ષે (ચંદ્ર કૅલેન્ડર)
he: שנתי (לוח ירחי)
hi: वार्षिक (चंद्र कैलेंडर)
hu: Évente (holdnaptár szerint)
id: Tahunan (kalender lunar)
ko: 매년 (음력)
mr: दरवर्षी (चंद्र दिनदर्शिका)
ms: Tahunan (kalendar bulan)
pa: ਸਾਲਾਨਾ (ਚੰਦਰ ਕੈਲੰਡਰ)
ro: Anual (calendar lunar)
sw: Kila mwaka (kalenda ya mwezi)
ta: ஆண்டுதோறும் (சந்திர நாட்காட்டி)
th: ทุกปี (ตามจันทรคติ)
ur: سالانہ (قمری کیلنڈر)

# weekdayMonday
source: Monday
cs: Pondělí
da: Mandag
el: Δευτέρα
fa: دوشنبه
fi: Maanantai
fil: Lunes
gu: સોમવાર
he: יום שני
hi: सोमवार
hu: Hétfő
id: Senin
ko: 월요일
mr: सोमवार
ms: Isnin
pa: ਸੋਮਵਾਰ
ro: Luni
sw: Jumatatu
ta: திங்கள்
th: วันจันทร์
ur: پیر

# weekdayTuesday
source: Tuesday
cs: Úterý
da: Tirsdag
el: Τρίτη
fa: سه‌شنبه
fi: Tiistai
fil: Martes
gu: મંગળવાર
he: יום שלישי
hi: मंगलवार
hu: Kedd
id: Selasa
ko: 화요일
mr: मंगळवार
ms: Selasa
pa: ਮੰਗਲਵਾਰ
ro: Marți
sw: Jumanne
ta: செவ்வாய்
th: วันอังคาร
ur: منگل

# weekdayWednesday
source: Wednesday
cs: Středa
da: Onsdag
el: Τετάρτη
fa: چهارشنبه
fi: Keskiviikko
fil: Miyerkules
gu: બુધવાર
he: יום רביעי
hi: बुधवार
hu: Szerda
id: Rabu
ko: 수요일
mr: बुधवार
ms: Rabu
pa: ਬੁੱਧਵਾਰ
ro: Miercuri
sw: Jumatano
ta: புதன்
th: วันพุธ
ur: بدھ

# weekdayThursday
source: Thursday
cs: Čtvrtek
da: Torsdag
el: Πέμπτη
fa: پنجشنبه
fi: Torstai
fil: Huwebes
gu: ગુરુવાર
he: יום חמישי
hi: गुरुवार
hu: Csütörtök
id: Kamis
ko: 목요일
mr: गुरुवार
ms: Khamis
pa: ਵੀਰਵਾਰ
ro: Joi
sw: Alhamisi
ta: வியாழன்
th: วันพฤหัสบดี
ur: جمعرات

# weekdayFriday
source: Friday
cs: Pátek
da: Fredag
el: Παρασκευή
fa: جمعه
fi: Perjantai
fil: Biyernes
gu: શુક્રવાર
he: יום שישי
hi: शुक्रवार
hu: Péntek
id: Jumat
ko: 금요일
mr: शुक्रवार
ms: Jumaat
pa: ਸ਼ੁੱਕਰਵਾਰ
ro: Vineri
sw: Ijumaa
ta: வெள்ளி
th: วันศุกร์
ur: جمعہ

# weekdaySaturday
source: Saturday
cs: Sobota
da: Lørdag
el: Σάββατο
fa: شنبه
fi: Lauantai
fil: Sabado
gu: શનિવાર
he: שבת
hi: शनिवार
hu: Szombat
id: Sabtu
ko: 토요일
mr: शनिवार
ms: Sabtu
pa: ਸ਼ਨੀਵਾਰ
ro: Sâmbătă
sw: Jumamosi
ta: சனி
th: วันเสาร์
ur: ہفتہ

# weekdaySunday
source: Sunday
cs: Neděle
da: Søndag
el: Κυριακή
fa: یکشنبه
fi: Sunnuntai
fil: Linggo
gu: રવિવાર
he: יום ראשון
hi: रविवार
hu: Vasárnap
id: Minggu
ko: 일요일
mr: रविवार
ms: Ahad
pa: ਐਤਵਾਰ
ro: Duminică
sw: Jumapili
ta: ஞாயிறு
th: วันอาทิตย์
ur: اتوار

# loanListTitle
source: Loans & installments
cs: Úvěry a splátky
da: Lån & afdrag
el: Δάνεια & δόσεις
fa: وام‌ها و اقساط
fi: Lainat ja osamaksut
fil: Mga utang at hulugan
gu: લોન અને હપ્તા
he: הלוואות ותשלומים
hi: किस्तें और कर्ज़
hu: Hitelek és részletfizetések
id: Cicilan & pinjaman
ko: 대출 및 할부
mr: कर्ज आणि हप्ते
ms: Pinjaman & ansuran
pa: ਕਰਜ਼ੇ ਅਤੇ ਕਿਸ਼ਤਾਂ
ro: Rate și împrumuturi
sw: Mikopo na awamu
ta: கடன்கள் & தவணைகள்
th: สินเชื่อและผ่อนชำระ
ur: قرضے اور قسطیں

# loanFormTitleNew
source: New installment loan
cs: Nový splátkový úvěr
da: Nyt afdragslån
el: Νέο δάνειο με δόσεις
fa: وام قسطی جدید
fi: Uusi osamaksulaina
fil: Bagong utang na hulugan
gu: નવી હપ્તાની લોન
he: הלוואת תשלומים חדשה
hi: नई किस्त योजना
hu: Új részletfizetés
id: Cicilan baru
ko: 새 할부
mr: नवीन हप्त्याचं कर्ज
ms: Pinjaman ansuran baharu
pa: ਨਵਾਂ ਕਿਸ਼ਤ ਵਾਲਾ ਕਰਜ਼ਾ
ro: Rată nouă
sw: Mkopo mpya wa awamu
ta: புதிய தவணைக் கடன்
th: สินเชื่อผ่อนชำระใหม่
ur: نیا قسطوں کا قرض

# loanFormTitleEdit
source: Edit loan
cs: Upravit úvěr
da: Rediger lån
el: Επεξεργασία δανείου
fa: ویرایش وام
fi: Muokkaa lainaa
fil: I-edit ang utang
gu: લોન સંપાદિત કરો
he: עריכת הלוואה
hi: किस्त योजना संपादित करें
hu: Hitel szerkesztése
id: Edit cicilan
ko: 할부 수정
mr: कर्ज संपादित करा
ms: Sunting pinjaman
pa: ਕਰਜ਼ਾ ਸੋਧੋ
ro: Editează rata
sw: Hariri mkopo
ta: கடனைத் திருத்து
th: แก้ไขสินเชื่อ
ur: قرض میں ترمیم کریں

# loanFieldName
source: Name
cs: Název
da: Navn
el: Όνομα
fa: نام
fi: Nimi
fil: Pangalan
gu: નામ
he: שם
hi: नाम
hu: Név
id: Nama
ko: 이름
mr: नाव
ms: Nama
pa: ਨਾਮ
ro: Nume
sw: Jina
ta: பெயர்
th: ชื่อ
ur: نام

# loanFieldCategory
source: Category
cs: Kategorie
da: Kategori
el: Κατηγορία
fa: دسته‌بندی
fi: Kategoria
fil: Kategorya
gu: શ્રેણી
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
ko: 카테고리
mr: श्रेणी
ms: Kategori
pa: ਸ਼੍ਰੇਣੀ
ro: Categorie
sw: Jamii
ta: வகை
th: หมวดหมู่
ur: زمرہ

# loanFieldTotalAmount
source: Total amount (optional)
cs: Celková částka (nepovinné)
da: Samlet beløb (valgfrit)
el: Συνολικό ποσό (προαιρετικό)
fa: مبلغ کل (اختیاری)
fi: Kokonaissumma (valinnainen)
fil: Kabuuang halaga (opsyonal)
gu: કુલ રકમ (વૈકલ્પિક)
he: סכום כולל (לא חובה)
hi: कुल राशि (वैकल्पिक)
hu: Teljes összeg (opcionális)
id: Jumlah total (opsional)
ko: 총액 (선택 사항)
mr: एकूण रक्कम (ऐच्छिक)
ms: Jumlah keseluruhan (pilihan)
pa: ਕੁੱਲ ਰਕਮ (ਵਿਕਲਪਿਕ)
ro: Sumă totală (opțional)
sw: Kiasi cha jumla (hiari)
ta: மொத்த தொகை (விருப்பத்திற்குரியது)
th: จำนวนเงินทั้งหมด (ไม่บังคับ)
ur: کل رقم (اختیاری)

# loanFieldInstallmentAmount
source: Amount per installment
cs: Částka splátky
da: Beløb pr. afdrag
el: Ποσό ανά δόση
fa: مبلغ هر قسط
fi: Summa per erä
fil: Halaga bawat hulog
gu: પ્રતિ હપ્તાની રકમ
he: סכום לכל תשלום
hi: प्रति किस्त राशि
hu: Részlet összege
id: Jumlah per cicilan
ko: 회당 납부액
mr: प्रति हप्ता रक्कम
ms: Jumlah setiap ansuran
pa: ਪ੍ਰਤੀ ਕਿਸ਼ਤ ਰਕਮ
ro: Sumă pe rată
sw: Kiasi kwa kila awamu
ta: ஒரு தவணைக்கான தொகை
th: จำนวนเงินต่องวด
ur: ہر قسط کی رقم

# loanFieldTotalInstallments
source: Number of installments
cs: Počet splátek
da: Antal afdrag
el: Αριθμός δόσεων
fa: تعداد اقساط
fi: Erien määrä
fil: Bilang ng hulog
gu: હપ્તાની સંખ્યા
he: מספר תשלומים
hi: कुल किस्तों की संख्या
hu: Részletek száma
id: Jumlah cicilan
ko: 총 납부 횟수
mr: हप्त्यांची संख्या
ms: Bilangan ansuran
pa: ਕਿਸ਼ਤਾਂ ਦੀ ਗਿਣਤੀ
ro: Număr de rate
sw: Idadi ya awamu
ta: தவணைகளின் எண்ணிக்கை
th: จำนวนงวดทั้งหมด
ur: قسطوں کی تعداد

# loanFieldFrequency
source: Frequency
cs: Frekvence
da: Hyppighed
el: Συχνότητα
fa: تناوب
fi: Toistumistiheys
fil: Dalas
gu: આવૃત્તિ
he: תדירות
hi: आवृत्ति
hu: Gyakoriság
id: Frekuensi
ko: 납부 주기
mr: वारंवारता
ms: Kekerapan
pa: ਵਾਰਵਾਰਤਾ
ro: Frecvență
sw: Marudio
ta: அதிர்வெண்
th: ความถี่
ur: تعدد

# loanFieldDueDayOfMonth
source: Due day of month
cs: Den splatnosti v měsíci
da: Forfaldsdag i måneden
el: Ημέρα λήξης στον μήνα
fa: روز سررسید در ماه
fi: Eräpäivä kuukaudessa
fil: Araw ng deadline sa buwan
gu: મહિનાનો બાકી દિવસ
he: יום פירעון בחודש
hi: महीने की देय तिथि
hu: Esedékesség napja a hónapban
id: Tanggal jatuh tempo dalam bulan
ko: 매월 납부일
mr: महिन्यातील देय दिवस
ms: Hari tamat tempoh dalam bulan
pa: ਮਹੀਨੇ ਦਾ ਬਕਾਇਆ ਦਿਨ
ro: Ziua scadentă din lună
sw: Siku ya malipo kwa mwezi
ta: மாதத்தில் செலுத்த வேண்டிய தேதி
th: วันครบกำหนดในแต่ละเดือน
ur: مہینے میں واجب الادا دن

# loanFieldStartDate
source: Start date
cs: Datum zahájení
da: Startdato
el: Ημερομηνία έναρξης
fa: تاریخ شروع
fi: Aloituspäivä
fil: Petsa ng simula
gu: શરૂઆતની તારીખ
he: תאריך התחלה
hi: शुरुआत तिथि
hu: Kezdő dátum
id: Tanggal mulai
ko: 시작일
mr: सुरुवातीची तारीख
ms: Tarikh mula
pa: ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਮਿਤੀ
ro: Data de start
sw: Tarehe ya kuanza
ta: தொடக்க தேதி
th: วันที่เริ่มต้น
ur: آغاز کی تاریخ

# loanFieldReminderAdvanceDays
source: Remind N days before due
cs: Připomenout N dní před splatností
da: Påmind N dage før forfald
el: Υπενθύμιση N ημέρες πριν τη λήξη
fa: N روز قبل از سررسید یادآوری کن
fi: Muistuta N päivää ennen eräpäivää
fil: Paalalahanan N araw bago ang deadline
gu: બાકી તારીખના N દિવસ પહેલાં યાદ કરાવો
he: הזכר N ימים לפני התשלום
hi: देय तिथि से N दिन पहले याद दिलाएं
hu: Emlékeztetés N nappal a fizetési határidő előtt
id: Ingatkan N hari sebelum jatuh tempo
ko: 납부일 N일 전에 알림
mr: देय तारखेच्या N दिवस आधी आठवण करा
ms: Ingatkan N hari sebelum tamat tempoh
pa: ਬਕਾਇਆ ਮਿਤੀ ਤੋਂ N ਦਿਨ ਪਹਿਲਾਂ ਯਾਦ ਕਰਾਓ
ro: Amintește cu N zile înainte de scadență
sw: Kumbusha siku N kabla ya malipo
ta: செலுத்த வேண்டிய தேதிக்கு N நாட்கள் முன் நினைவூட்டு
th: แจ้งเตือนล่วงหน้า N วันก่อนครบกำหนด
ur: واجب الادا سے N دن پہلے یاد دلائیں

# loanFieldNotes
source: Notes (optional)
cs: Poznámky (nepovinné)
da: Noter (valgfrit)
el: Σημειώσεις (προαιρετικό)
fa: یادداشت (اختیاری)
fi: Muistiinpanot (valinnainen)
fil: Mga tala (opsyonal)
gu: નોંધ (વૈકલ્પિક)
he: הערות (לא חובה)
hi: टिप्पणी (वैकल्पिक)
hu: Megjegyzések (opcionális)
id: Catatan (opsional)
ko: 메모 (선택 사항)
mr: टिपा (ऐच्छिक)
ms: Nota (pilihan)
pa: ਨੋਟਸ (ਵਿਕਲਪਿਕ)
ro: Note (opțional)
sw: Vidokezo (hiari)
ta: குறிப்புகள் (விருப்பத்திற்குரியது)
th: หมายเหตุ (ไม่บังคับ)
ur: نوٹس (اختیاری)

# loanFrequencyMonthly
source: Monthly
cs: Měsíčně
da: Månedligt
el: Μηνιαία
fa: ماهانه
fi: Kuukausittain
fil: Buwanan
gu: દર મહિને
he: חודשי
hi: मासिक
hu: Havonta
id: Bulanan
ko: 매월
mr: दर महिन्याला
ms: Bulanan
pa: ਮਹੀਨਾਵਾਰੀ
ro: Lunar
sw: Kila mwezi
ta: மாதந்தோறும்
th: รายเดือน
ur: ماہانہ

# loanFrequencyWeekly
source: Weekly
cs: Týdně
da: Ugentligt
el: Εβδομαδιαία
fa: هفتگی
fi: Viikoittain
fil: Lingguhan
gu: દર અઠવાડિયે
he: שבועי
hi: साप्ताहिक
hu: Hetente
id: Mingguan
ko: 매주
mr: दर आठवड्याला
ms: Mingguan
pa: ਹਫ਼ਤਾਵਾਰੀ
ro: Săptămânal
sw: Kila wiki
ta: வாரந்தோறும்
th: รายสัปดาห์
ur: ہفتہ وار

# loanFrequencyBiweekly
source: Biweekly
cs: Jednou za dva týdny
da: Hver 14. dag
el: Ανά δεκαπενθήμερο
fa: هر دو هفته
fi: Joka toinen viikko
fil: Tuwing ikalawang linggo
gu: દર બે અઠવાડિયે
he: דו-שבועי
hi: हर दो हफ़्ते में
hu: Kéthetente
id: Dua minggu sekali
ko: 격주
mr: दर दोन आठवड्यांनी
ms: Dua mingguan
pa: ਹਰ ਦੋ ਹਫ਼ਤਿਆਂ ਬਾਅਦ
ro: La două săptămâni
sw: Kila baada ya wiki mbili
ta: இரு வாரத்திற்கு ஒருமுறை
th: ทุกสองสัปดาห์
ur: ہر دو ہفتے بعد

# loanProgress
source: {paid} / {total} paid
cs: Zaplaceno {paid} / {total}
da: {paid} / {total} betalt
el: {paid} / {total} πληρωμένες
fa: {paid} از {total} قسط پرداخت شده
fi: {paid} / {total} maksettu
fil: {paid} / {total} nabayaran na
gu: {paid} / {total} ચૂકવ્યા
he: שולמו {paid} מתוך {total}
hi: {paid} / {total} किस्तें चुकाई गईं
hu: {paid} / {total} részlet kifizetve
id: {paid} / {total} lunas
ko: {total}회 중 {paid}회 납부
mr: {paid} / {total} भरले
ms: {paid} / {total} telah dibayar
pa: {paid} / {total} ਅਦਾ ਕੀਤੀਆਂ
ro: {paid} / {total} plătite
sw: {paid} / {total} zimelipwa
ta: {paid} / {total} செலுத்தப்பட்டது
th: ชำระแล้ว {paid} / {total} งวด
ur: {paid} / {total} قسطیں ادا شدہ

# loanMarkPaid
source: Mark as paid
cs: Označit jako zaplacené
da: Marker som betalt
el: Σήμανση ως πληρωμένη
fa: علامت‌گذاری به‌عنوان پرداخت‌شده
fi: Merkitse maksetuksi
fil: Markahang bayad na
gu: ચૂકવેલ તરીકે ચિહ્નિત કરો
he: סמן כשולם
hi: भुगतान हुआ चिह्नित करें
hu: Megjelölés kifizetettként
id: Tandai sudah dibayar
ko: 납부 완료로 표시
mr: भरलं म्हणून चिन्हांकित करा
ms: Tandakan sebagai dibayar
pa: ਅਦਾ ਕੀਤੀ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਗਾਓ
ro: Marchează ca plătită
sw: Weka alama kuwa imelipwa
ta: செலுத்தியதாக குறி
th: ทำเครื่องหมายว่าชำระแล้ว
ur: ادا شدہ کے طور پر نشان زد کریں

# loanMarkPaidBatch
source: Mark {count} installments as paid
cs: Označit {count} splátek jako zaplacené
da: Marker {count} afdrag som betalt
el: Σήμανση {count} δόσεων ως πληρωμένων
fa: علامت‌گذاری {count} قسط به‌عنوان پرداخت‌شده
fi: Merkitse {count} erää maksetuksi
fil: Markahang bayad na ang {count} hulog
gu: {count} હપ્તાને ચૂકવેલ તરીકે ચિહ્નિત કરો
he: סמן {count} תשלומים כשולמו
hi: {count} किस्तें भुगतान हुई चिह्नित करें
id: Tandai {count} cicilan sudah dibayar
ko: {count}회를 납부 완료로 표시
mr: {count} हप्ते भरले म्हणून चिन्हांकित करा
ms: Tandakan {count} ansuran sebagai dibayar
pa: {count} ਕਿਸ਼ਤਾਂ ਨੂੰ ਅਦਾ ਕੀਤੀਆਂ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਗਾਓ
ta: {count} தவணைகளை செலுத்தியதாக குறி
th: ทำเครื่องหมาย {count} งวดว่าชำระแล้ว
ur: {count} قسطوں کو ادا شدہ کے طور پر نشان زد کریں

# loanStatusPending
source: Pending
cs: Čeká na úhradu
da: Afventer
el: Εκκρεμεί
fa: در انتظار
fi: Odottaa
fil: Nakabinbin
gu: બાકી
he: ממתין
hi: बाकी
hu: Függőben
id: Belum jatuh tempo
ko: 대기 중
mr: प्रलंबित
ms: Belum tiba tempoh
pa: ਬਕਾਇਆ
ro: În așteptare
sw: Inasubiri
ta: நிலுவையில்
th: รอชำระ
ur: زیر التوا

# loanStatusPaid
source: Paid
cs: Zaplaceno
da: Betalt
el: Πληρωμένη
fa: پرداخت‌شده
fi: Maksettu
fil: Bayad na
gu: ચૂકવેલ
he: שולם
hi: भुगतान हो गया
hu: Kifizetve
id: Lunas
ko: 납부 완료
mr: भरलं
ms: Telah dibayar
pa: ਅਦਾ ਕੀਤੀ
ro: Plătită
sw: Imelipwa
ta: செலுத்தப்பட்டது
th: ชำระแล้ว
ur: ادا شدہ

# loanStatusOverdue
source: Overdue
cs: Po splatnosti
da: Forfalden
el: Ληξιπρόθεσμη
fa: عقب‌افتاده
fi: Myöhässä
gu: મુદત વીતી ગયેલ
he: באיחור
hi: समय निकल गया
hu: Lejárt
id: Terlambat
ko: 연체
mr: मुदत उलटलेली
ms: Tertunggak
pa: ਮਿਆਦ ਖਤਮ
ro: Restantă
sw: Imechelewa
ta: தவறிய தேதி
th: เลยกำหนด
ur: مقررہ وقت گزر چکا

# loanInstallmentNumber
source: Installment #{number}
cs: Splátka č. {number}
da: Afdrag #{number}
el: Δόση #{number}
fa: قسط #{number}
fi: Erä #{number}
fil: Hulog #{number}
gu: હપ્તો #{number}
he: תשלום מס' {number}
hi: किस्त #{number}
hu: {number}. részlet
id: Cicilan ke-{number}
ko: {number}회차
mr: हप्ता #{number}
ms: Ansuran #{number}
pa: ਕਿਸ਼ਤ #{number}
ro: Rata #{number}
sw: Awamu #{number}
ta: தவணை #{number}
th: งวดที่ #{number}
ur: قسط #{number}

# loanDeleteConfirmTitle
source: Delete this loan?
cs: Smazat tento úvěr?
da: Slet dette lån?
el: Διαγραφή αυτού του δανείου;
fa: این وام حذف شود؟
fi: Poistetaanko tämä laina?
fil: Tanggalin ang utang na ito?
gu: આ લોન કાઢી નાખવી છે?
he: למחוק את ההלוואה הזו?
hi: यह किस्त योजना हटाएं?
hu: Törlöd ezt a hitelt?
id: Hapus cicilan ini?
ko: 이 할부를 삭제할까요?
mr: हे कर्ज हटवायचं?
ms: Padam pinjaman ini?
pa: ਇਹ ਕਰਜ਼ਾ ਮਿਟਾਉਣਾ ਹੈ?
ro: Ștergi această rată?
sw: Futa mkopo huu?
ta: இந்தக் கடனை நீக்கவா?
th: ลบสินเชื่อนี้ใช่ไหม
ur: کیا یہ قرض حذف کر دیں؟

# loanDeleteConfirmBody
source: All {count} installments will be removed too.
cs: Odstraní se také všech {count} splátek.
da: Alle {count} afdrag bliver også fjernet.
el: Θα διαγραφούν και οι {count} δόσεις.
fa: تمام {count} قسط نیز حذف خواهند شد.
fi: Kaikki {count} erää poistetaan myös.
fil: Matatanggal din ang lahat ng {count} hulog.
gu: બધા {count} હપ્તા પણ દૂર થઈ જશે.
he: כל {count} התשלומים יימחקו גם הם.
hi: सभी {count} किस्तें भी हट जाएंगी।
hu: Mind a(z) {count} részlet is törlésre kerül.
id: Semua {count} cicilan juga akan dihapus.
ko: 전체 {count}회 납부 내역도 함께 삭제됩니다.
mr: सर्व {count} हप्तेही काढून टाकले जातील.
ms: Kesemua {count} ansuran juga akan dialih keluar.
pa: ਸਾਰੀਆਂ {count} ਕਿਸ਼ਤਾਂ ਵੀ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
ro: Toate cele {count} rate vor fi eliminate și ele.
sw: Awamu zote {count} pia zitaondolewa.
ta: அனைத்து {count} தவணைகளும் நீக்கப்படும்.
th: งวดทั้งหมด {count} งวดจะถูกลบไปด้วย
ur: تمام {count} قسطیں بھی حذف ہو جائیں گی۔

# categoryManagerTitle
source: Categories
cs: Kategorie
da: Kategorier
el: Κατηγορίες
fa: دسته‌بندی‌ها
fi: Kategoriat
fil: Mga Kategorya
gu: શ્રેણીઓ
he: קטגוריות
hi: श्रेणियाँ प्रबंधित करें
hu: Kategóriák
id: Kategori
ko: 카테고리
mr: श्रेणी
ms: Kategori
pa: ਸ਼੍ਰੇਣੀਆਂ
ro: Categorii
sw: Jamii
ta: வகைகள்
th: หมวดหมู่
ur: زمرہ جات

# categoryFormTitleNew
source: New category
cs: Nová kategorie
da: Ny kategori
el: Νέα κατηγορία
fa: دسته‌بندی جدید
fi: Uusi kategoria
fil: Bagong kategorya
gu: નવી શ્રેણી
he: קטגוריה חדשה
hi: नई श्रेणी
hu: Új kategória
id: Kategori baru
ko: 새 카테고리
mr: नवीन श्रेणी
ms: Kategori baharu
pa: ਨਵੀਂ ਸ਼੍ਰੇਣੀ
ro: Categorie nouă
sw: Jamii mpya
ta: புதிய வகை
th: หมวดหมู่ใหม่
ur: نیا زمرہ

# categoryFormTitleEdit
source: Edit category
cs: Upravit kategorii
da: Rediger kategori
el: Επεξεργασία κατηγορίας
fa: ویرایش دسته‌بندی
fi: Muokkaa kategoriaa
fil: I-edit ang kategorya
gu: શ્રેણી સંપાદિત કરો
he: עריכת קטגוריה
hi: श्रेणी संपादित करें
hu: Kategória szerkesztése
id: Edit kategori
ko: 카테고리 수정
mr: श्रेणी संपादित करा
ms: Sunting kategori
pa: ਸ਼੍ਰੇਣੀ ਸੋਧੋ
ro: Editează categoria
sw: Hariri jamii
ta: வகையைத் திருத்து
th: แก้ไขหมวดหมู่
ur: زمرے میں ترمیم کریں

# categoryFieldName
source: Name
cs: Název
da: Navn
el: Όνομα
fa: نام
fi: Nimi
fil: Pangalan
gu: નામ
he: שם
hi: नाम
hu: Név
id: Nama
ko: 이름
mr: नाव
ms: Nama
pa: ਨਾਮ
ro: Nume
sw: Jina
ta: பெயர்
th: ชื่อ
ur: نام

# categoryFieldNameRequired
source: Name is required
cs: Název je povinný
da: Navn er påkrævet
el: Το όνομα είναι υποχρεωτικό
fa: نام الزامی است
fi: Nimi vaaditaan
fil: Kailangan ang pangalan
gu: નામ જરૂરી છે
he: יש להזין שם
hi: श्रेणी का नाम आवश्यक है
hu: A név megadása kötelező
id: Nama wajib diisi
ko: 이름을 입력해 주세요
mr: नाव आवश्यक आहे
ms: Nama diperlukan
pa: ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
ro: Numele este obligatoriu
sw: Jina linahitajika
ta: பெயர் அவசியம்
th: กรุณากรอกชื่อ
ur: نام درکار ہے

# categoryFieldIcon
source: Icon
cs: Ikona
da: Ikon
el: Εικονίδιο
fa: آیکون
fi: Kuvake
gu: આઇકોન
he: סמל
hi: आइकन
hu: Ikon
id: Ikon
ko: 아이콘
mr: आयकॉन
ms: Ikon
pa: ਆਈਕਾਨ
ro: Pictogramă
sw: Aikoni
ta: ஐகான்
th: ไอคอน
ur: آئیکن

# categoryFieldColor
source: Color
cs: Barva
da: Farve
el: Χρώμα
fa: رنگ
fi: Väri
fil: Kulay
gu: રંગ
he: צבע
hi: रंग
hu: Szín
id: Warna
ko: 색상
mr: रंग
ms: Warna
pa: ਰੰਗ
ro: Culoare
sw: Rangi
ta: நிறம்
th: สี
ur: رنگ
