Repository: dieuvu0584/ireminder
Catalog: lib/l10n/app_*.arb
Languages: cs, da, el, fa, fi, fil, gu, he, hi, hu, id, ko, mr, ms, pa, ro, sw, ta, th, ur

# navToday
source: Today
cs: Dnes
da: I dag
el: Σήμερα
fa: امروز
fi: Tänään
fil: Ngayon
gu: કાર્ય સૂચિ
he: היום
hi: आज
hu: Feladatlista
id: Hari Ini
ko: 오늘
mr: आज
ms: Hari Ini
pa: ਅੱਜ
ro: Listă de sarcini
sw: Orodha ya Kazi
ta: இன்று
th: วันนี้
ur: آج

# navCalendar
source: Calendar
cs: Kalendář
da: Kalender
el: Ημερολόγιο
fa: تقویم
fi: Kalenteri
fil: Kalendaryo
gu: કૅલેન્ડર
he: לוח שנה
hi: कैलेंडर
hu: Naptár
id: Kalender
ko: 캘린더
mr: दिनदर्शिका
ms: Kalendar
pa: ਕੈਲੰਡਰ
sw: Kalenda
ta: நாட்காட்டி
th: ปฏิทิน
ur: کیلنڈر

# navLoans
source: Loans
cs: Splátky
da: Lån
el: Δόσεις
fa: وام‌ها
fi: Lainat
fil: Utang
gu: લોન
he: הלוואות
hi: किस्तें
hu: Részletek
id: Cicilan
ko: 할부
mr: कर्ज
ms: Pinjaman
pa: ਕਰਜ਼ੇ
ro: Rate
sw: Mikopo
ta: கடன்கள்
th: ผ่อนชำระ
ur: قرضے

# navCategories
source: Categories
cs: Kategorie
da: Kategorier
el: Κατηγορίες
fa: دسته‌بندی‌ها
fi: Kategoriat
fil: Mga Kategorya
gu: શ્રેણીઓ
he: קטגוריות
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
ko: 카테고리
mr: श्रेणी
ms: Kategori
pa: ਸ਼੍ਰੇਣੀਆਂ
ro: Categorii
sw: Jamii
ta: வகைகள்
th: หมวดหมู่
ur: زمرہ جات

# navSettings
source: Settings
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ko: 설정
mr: सेटिंग्ज
ms: Tetapan
pa: ਸੈਟਿੰਗਾਂ
ro: Setări
sw: Mipangilio
ta: அமைப்புகள்
th: ตั้งค่า
ur: ترتیبات

# onboardingTitle1
source: Never forget what matters
cs: Nezapomeňte na to, co je důležité
da: Glem aldrig det, der betyder noget
el: Μην ξεχνάς ό,τι έχει σημασία
fa: هرگز چیزهای مهم را فراموش نکنید
fi: Älä koskaan unohda tärkeitä asioita
fil: Huwag nang makalimot sa mahalaga
gu: મહત્વનું ક્યારેય ના ભૂલો
he: לעולם אל תשכחו את מה שחשוב
hi: ज़रूरी काम कभी न भूलें
hu: Soha ne felejtsd el, ami fontos
id: Jangan pernah lupa hal penting
ko: 중요한 일을 절대 잊지 마세요
mr: महत्त्वाचं कधीच विसरू नका
ms: Jangan sekali-kali lupa perkara penting
pa: ਜ਼ਰੂਰੀ ਗੱਲਾਂ ਕਦੇ ਨਾ ਭੁੱਲੋ
ro: Nu mai uita ce contează
sw: Usisahau tena mambo muhimu
ta: முக்கியமானதை மறவாதீர்கள்
th: ไม่มีวันลืมเรื่องสำคัญ
ur: اہم باتیں کبھی نہ بھولیں

# onboardingBody1
source: Track device maintenance, vehicle service, anniversaries and more — all in one place.
cs: Sledujte údržbu spotřebičů, servis vozidla, výročí a mnoho dalšího — vše na jednom místě.
da: Hold styr på vedligeholdelse af enheder, bilservice, mærkedage og meget mere — alt sammen ét sted.
el: Παρακολούθησε τη συντήρηση συσκευών, το σέρβις του αυτοκινήτου, επετείους και πολλά άλλα — όλα σε ένα μέρος.
fa: نگهداری دستگاه‌ها، سرویس خودرو، سالگردها و موارد دیگر را — همه در یک جا پیگیری کنید.
fi: Seuraa laitehuoltoja, ajoneuvon huoltoja, merkkipäiviä ja paljon muuta — kaikki samassa paikassa.
fil: I-track ang maintenance ng gamit, serbisyo ng sasakyan, anibersaryo, at marami pa — lahat sa iisang app.
gu: ડિવાઇસ મેન્ટેનન્સ, વાહન સર્વિસ, વર્ષગાંઠો અને બીજું ઘણું બધું — બધું એક જ જગ્યાએ ટ્રૅક કરો.
he: עקבו אחר תחזוקת מכשירים, טיפולי רכב, ימי שנה ועוד — הכול במקום אחד.
hi: डिवाइस मेंटेनेंस, वाहन सर्विसिंग, सालगिरह और भी बहुत कुछ — सब एक ही जगह।
hu: Kövesd nyomon a készülékek karbantartását, az autó szervizét, az évfordulókat és még sok mást — mindezt egy helyen.
id: Lacak perawatan perangkat, servis kendaraan, hari ulang tahun, dan banyak lagi — semua dalam satu aplikasi.
ko: 기기 관리, 자동차 점검, 기념일 등을 한곳에서 관리하세요.
mr: डिव्हाइस मेंटेनन्स, वाहन सर्व्हिसिंग, वाढदिवस-वर्धापनदिन आणि बरंच काही — सगळं एकाच ठिकाणी ट्रॅक करा.
ms: Jejaki penyelenggaraan peranti, servis kenderaan, hari ulang tahun dan banyak lagi — semuanya di satu tempat.
pa: ਡਿਵਾਈਸ ਮੇਨਟੇਨੈਂਸ, ਵਾਹਨ ਸਰਵਿਸ, ਸਾਲਗਿਰ੍ਹਾਂ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ — ਸਭ ਇੱਕੋ ਥਾਂ 'ਤੇ ਟਰੈਕ ਕਰੋ।
ro: Urmărește întreținerea aparatelor, service-ul mașinii, aniversările și multe altele — toate într-un singur loc.
sw: Fuatilia matengenezo ya vifaa, huduma za gari, kumbukumbu za maadhimisho, na mengine mengi — yote mahali pamoja.
ta: சாதன பராமரிப்பு, வாகன சர்வீஸ், நினைவு நாட்கள் மற்றும் இன்னும் பலவற்றை ஒரே இடத்தில் கண்காணிக்கவும்.
th: ติดตามการบำรุงรักษาอุปกรณ์ ตรวจเช็กรถ วันครบรอบ และอื่นๆ อีกมากมาย — ในที่เดียว
ur: ڈیوائس کی دیکھ بھال، گاڑی کی سروس، سالگرہ اور مزید بہت کچھ — سب ایک ہی جگہ پر۔

# onboardingTitle2
source: Recurring made simple
cs: Opakování jednoduše
da: Gentagelser gjort enkle
el: Η επανάληψη έγινε απλή
fa: یادآوری‌های تکرارشونده، ساده‌تر از همیشه
fi: Toistuvat muistutukset tehty helpoksi
fil: Ginawang simple ang pag-uulit
gu: પુનરાવર્તન હવે એકદમ સરળ
he: חזרות בקלות
hi: दोहराव अब आसान
hu: Az ismétlődés egyszerűvé vált
id: Pengulangan jadi lebih mudah
ko: 반복 설정도 간단하게
mr: पुनरावृत्ती आता अगदी सोपी
ms: Ulangan dipermudahkan
pa: ਦੁਹਰਾਓ ਹੁਣ ਬਹੁਤ ਆਸਾਨ
ro: Recurență simplă
sw: Urudiaji uliorahisishwa
ta: மீண்டும் நிகழ்வதை எளிதாக்குகிறோம்
th: การแจ้งเตือนซ้ำที่ง่ายกว่าเดิม
ur: تکرار اب بہت آسان

# onboardingBody2
source: Daily, weekly, monthly, yearly, or even by lunar calendar — set it once and iReminder keeps track.
cs: Denně, týdně, měsíčně, ročně, nebo dokonce podle lunárního kalendáře — nastavíte jednou a iReminder si to pohlídá.
da: Dagligt, ugentligt, månedligt, årligt eller endda efter månekalenderen — indstil det én gang, så husker iReminder resten.
el: Καθημερινά, εβδομαδιαία, μηνιαία, ετήσια, ακόμα και με το σεληνιακό ημερολόγιο — ρύθμισέ το μία φορά και το iReminder θα το θυμάται.
fa: روزانه، هفتگی، ماهانه، سالانه یا حتی بر اساس تقویم قمری — فقط یک‌بار تنظیم کنید و iReminder بقیه را به خاطر می‌سپارد.
fi: Päivittäin, viikoittain, kuukausittain, vuosittain tai jopa kuukalenterin mukaan — aseta kerran, niin iReminder pitää kirjaa.
fil: Araw-araw, lingguhan, buwanan, taunan, o kahit ayon sa kalendaryong lunar — i-set mo isang beses lang at aalalahanin ka na ni iReminder.
gu: રોજ, દર અઠવાડિયે, દર મહિને, દર વર્ષે, અથવા ચંદ્ર કૅલેન્ડર મુજબ પણ — એકવાર સેટ કરો, iReminder યાદ રાખશે.
he: יומי, שבועי, חודשי, שנתי או אפילו לפי הלוח הירחי — הגדירו פעם אחת ו-iReminder ידאג לשאר.
hi: रोज़, हफ़्ते में, महीने में, साल में, या चंद्र कैलेंडर के अनुसार भी — एक बार सेट करें, iReminder बाकी संभाल लेगा।
hu: Naponta, hetente, havonta, évente, vagy akár holdnaptár szerint — állítsd be egyszer, és az iReminder emlékezni fog rá.
id: Harian, mingguan, bulanan, tahunan, atau bahkan berdasarkan kalender lunar — atur sekali dan iReminder akan mengingatkannya untukmu.
ko: 매일, 매주, 매월, 매년, 심지어 음력까지 — 한 번만 설정하면 iReminder가 알아서 챙겨드려요.
mr: दररोज, दर आठवड्याला, दर महिन्याला, दरवर्षी, किंवा अगदी चंद्र दिनदर्शिकेनुसारही — एकदा सेट करा, iReminder लक्षात ठेवेल.
ms: Harian, mingguan, bulanan, tahunan, atau mengikut kalendar bulan — tetapkan sekali sahaja dan iReminder akan sentiasa memantaunya.
pa: ਰੋਜ਼ਾਨਾ, ਹਫ਼ਤਾਵਾਰੀ, ਮਹੀਨਾਵਾਰ, ਸਾਲਾਨਾ, ਜਾਂ ਚੰਦਰ ਕੈਲੰਡਰ ਮੁਤਾਬਕ ਵੀ — ਇੱਕ ਵਾਰ ਸੈੱਟ ਕਰੋ, iReminder ਯਾਦ ਰੱਖੇਗਾ।
ro: Zilnic, săptămânal, lunar, anual sau chiar după calendarul lunar — setezi o dată, iar iReminder ține evidența.
sw: Kila siku, kila wiki, kila mwezi, kila mwaka, au hata kwa kalenda ya mwezi — weka mara moja na iReminder itakukumbusha.
ta: தினமும், வாரம் தோறும், மாதம் தோறும், ஆண்டுதோறும், அல்லது சந்திர நாட்காட்டியின்படி கூட — ஒருமுறை அமைத்துவிடுங்கள், iReminder நினைவூட்டிக்கொண்டே இருக்கும்.
th: รายวัน รายสัปดาห์ รายเดือน รายปี หรือแม้แต่ตามปฏิทินจันทรคติ — ตั้งค่าครั้งเดียว แล้ว iReminder จะจำให้เอง
ur: روزانہ، ہفتہ وار، ماہانہ، سالانہ، یا قمری کیلنڈر کے مطابق بھی — ایک بار سیٹ کریں اور iReminder خود یاد رکھے گا۔

# onboardingTitle3
source: 100% private, 100% offline
cs: 100% soukromé, 100% offline
da: 100 % privat, 100 % offline
el: 100% ιδιωτικό, 100% εκτός σύνδεσης
fa: ۱۰۰٪ خصوصی، ۱۰۰٪ آفلاین
fi: 100 % yksityinen, 100 % offline
fil: 100% pribado, 100% offline
gu: 100% ખાનગી, 100% ઓફલાઇન
he: 100% פרטי, 100% אופליין
hi: 100% निजी, 100% ऑफ़लाइन
hu: 100% privát, 100% offline
id: 100% privat, 100% offline
ko: 100% 비공개, 100% 오프라인
mr: 100% खाजगी, 100% ऑफलाइन
ms: 100% peribadi, 100% luar talian
pa: 100% ਨਿੱਜੀ, 100% ਆਫਲਾਈਨ
ro: 100% privat, 100% offline
sw: Faragha 100%, bila mtandao 100%
ta: 100% தனியுரிமை, 100% ஆஃப்லைன்
th: ส่วนตัว 100% ออฟไลน์ 100%
ur: 100% نجی، 100% آف لائن

# onboardingBody3
source: No account, no cloud, no login. Everything stays on your phone.
cs: Žádný účet, žádný cloud, žádné přihlašování. Vše zůstává jen ve vašem telefonu.
da: Ingen konto, ingen sky, intet login. Alt bliver på din telefon.
el: Χωρίς λογαριασμό, χωρίς cloud, χωρίς σύνδεση. Όλα μένουν στο κινητό σου.
fa: بدون حساب کاربری، بدون فضای ابری، بدون ورود. همه‌چیز فقط روی گوشی شما باقی می‌ماند.
fi: Ei tiliä, ei pilveä, ei kirjautumista. Kaikki pysyy puhelimessasi.
fil: Walang account, walang cloud, walang login. Nananatili ang lahat sa iyong telepono.
gu: કોઈ એકાઉન્ટ નહીં, કોઈ ક્લાઉડ નહીં, કોઈ લોગિન નહીં. બધું જ તમારા ફોનમાં જ રહે છે.
he: בלי חשבון, בלי ענן, בלי התחברות. הכול נשאר בטלפון שלכם.
hi: कोई अकाउंट नहीं, कोई क्लाउड नहीं, कोई लॉगिन नहीं। सारा डेटा सिर्फ़ आपके फ़ोन में रहता है।
hu: Nincs fiók, nincs felhő, nincs bejelentkezés. Minden a telefonodon marad.
id: Tanpa akun, tanpa cloud, tanpa login. Semua data tetap ada di ponselmu.
ko: 계정도, 클라우드도, 로그인도 필요 없어요. 모든 데이터는 내 휴대폰에만 저장됩니다.
mr: खातं नाही, क्लाउड नाही, लॉगिन नाही. सर्व काही तुमच्या फोनमध्येच राहतं.
ms: Tiada akaun, tiada awan, tiada log masuk. Semuanya kekal dalam telefon anda.
pa: ਕੋਈ ਖਾਤਾ ਨਹੀਂ, ਕੋਈ ਕਲਾਊਡ ਨਹੀਂ, ਕੋਈ ਲਾਗਇਨ ਨਹੀਂ। ਸਭ ਕੁਝ ਤੁਹਾਡੇ ਫੋਨ 'ਤੇ ਹੀ ਰਹਿੰਦਾ ਹੈ।
ro: Fără cont, fără cloud, fără autentificare. Totul rămâne pe telefonul tău.
sw: Hakuna akaunti, hakuna wingu, hakuna kuingia. Kila kitu kinabaki kwenye simu yako.
ta: கணக்கு இல்லை, கிளவுட் இல்லை, லாகின் இல்லை. எல்லாமே உங்கள் மொபைலிலேயே இருக்கும்.
th: ไม่มีบัญชี ไม่มีคลาวด์ ไม่ต้องเข้าสู่ระบบ ทุกอย่างอยู่ในมือถือของคุณเท่านั้น
ur: کوئی اکاؤنٹ نہیں، کوئی کلاؤڈ نہیں، کوئی لاگ ان نہیں۔ سب کچھ آپ کے فون میں ہی رہتا ہے۔

# onboardingSkip
source: Skip
cs: Přeskočit
da: Spring over
el: Παράλειψη
fa: رد کردن
fi: Ohita
fil: Laktawan
gu: છોડી દો
he: דלג
hi: छोड़ें
hu: Kihagyás
id: Lewati
ko: 건너뛰기
mr: वगळा
ms: Langkau
pa: ਛੱਡੋ
ro: Sari peste
sw: Ruka
ta: தவிர்
th: ข้าม
ur: نظر انداز کریں

# onboardingNext
source: Next
cs: Další
da: Næste
el: Επόμενο
fa: بعدی
fi: Seuraava
fil: Susunod
gu: આગળ
he: הבא
hi: आगे
hu: Tovább
id: Lanjut
ko: 다음
mr: पुढे
ms: Seterusnya
pa: ਅੱਗੇ
ro: Următorul
sw: Endelea
ta: அடுத்து
th: ถัดไป
ur: اگلا

# onboardingGetStarted
source: Get started
cs: Začít
da: Kom i gang
el: Ξεκίνα τώρα
fa: شروع کنید
fi: Aloita
fil: Simulan na
gu: શરૂ કરો
he: בואו נתחיל
hi: शुरू करें
hu: Kezdjük
id: Mulai
ko: 시작하기
mr: सुरुवात करा
ms: Mula sekarang
pa: ਸ਼ੁਰੂ ਕਰੋ
ro: Începe
sw: Anza
ta: தொடங்குவோம்
th: เริ่มต้นใช้งาน
ur: شروع کریں

# notificationPermissionTitle
source: Stay on time
el: Μείνε στην ώρα σου
fa: به‌موقع باخبر شوید
fi: Pysy aikataulussa
fil: Huwag mahuli sa oras
hi: समय पर याद दिलाएं
id: Jangan sampai terlambat
ko: 일정을 놓치지 마세요
mr: वेळेवर रहा
ms: Sentiasa tepat masa
ta: நேரம் தவறாமல் இருங்கள்
th: ไม่พลาดทุกกำหนดการ

# notificationPermissionBody
source: iReminder needs permission to send you notifications when something is due.
el: Το iReminder χρειάζεται άδεια για να σου στέλνει ειδοποιήσεις όταν κάτι λήγει.
fa: برای اطلاع‌رسانی هنگام سررسید کارها، iReminder به مجوز ارسال اعلان نیاز دارد.
fi: iReminder tarvitsee luvan lähettää sinulle ilmoituksia, kun jokin erääntyy.
fil: Kailangan ng iReminder ng pahintulot na magpadala sa iyo ng notification kapag may deadline na.
hi: काम पूरा होने का समय आने पर सूचना भेजने के लिए iReminder को अनुमति चाहिए।
id: iReminder memerlukan izin untuk mengirim notifikasi saat ada sesuatu yang jatuh tempo.
ko: 마감일이 다가올 때 알려드리려면 iReminder에 알림 권한이 필요해요.
mr: एखादी गोष्ट देय झाल्यावर सूचना पाठवण्यासाठी iReminder ला परवानगी हवी आहे.
ms: iReminder memerlukan kebenaran untuk menghantar pemberitahuan kepada anda apabila sesuatu perkara akan tamat tempoh.
ta: ஏதேனும் நிலுவையில் இருக்கும்போது உங்களுக்கு அறிவிப்பு அனுப்ப iReminder-க்கு அனுமதி தேவை.
th: iReminder ต้องการสิทธิ์ส่งการแจ้งเตือนเพื่อเตือนคุณเมื่อถึงกำหนด

# notificationPermissionAllow
source: Allow notifications
el: Επίτρεψε ειδοποιήσεις
fa: اجازه اعلان‌ها
fi: Salli ilmoitukset
fil: Payagan ang mga notification
hi: सूचनाओं की अनुमति दें
id: Izinkan notifikasi
ko: 알림 허용
mr: सूचनांना परवानगी द्या
ms: Benarkan pemberitahuan
ta: அறிவிப்புகளை அனுமதி
th: อนุญาตการแจ้งเตือน

# notificationPermissionLater
source: Not now
el: Όχι τώρα
fa: فعلاً نه
fi: Ei nyt
fil: Huwag muna
hi: अभी नहीं
id: Nanti saja
ko: 나중에
mr: आत्ता नको
ms: Bukan sekarang
ta: இப்போது வேண்டாம்
th: ไว้ทีหลัง

# homeSectionOverdue
source: Overdue
cs: Po termínu
da: Overskredet
el: Ληξιπρόθεσμα
fa: عقب‌افتاده
fi: Myöhässä
gu: મુદત વીતી ગયેલ
he: באיחור
hi: समय निकल गया
hu: Lejárt
id: Terlambat
ko: 기한 지남
mr: मुदत उलटलेले
ms: Tertunggak
pa: ਮਿਆਦ ਖਤਮ
ro: Restante
sw: Zilizochelewa
ta: தவறிய தேதி
th: เลยกำหนด
ur: مقررہ وقت گزر چکا

# homeSectionToday
source: Today
cs: Dnes
da: I dag
el: Σήμερα
fa: امروز
fi: Tänään
fil: Ngayon
gu: આજે
he: היום
hi: आज
hu: Ma
id: Hari Ini
ko: 오늘
mr: आज
ms: Hari Ini
pa: ਅੱਜ
ro: Astăzi
sw: Leo
ta: இன்று
th: วันนี้
ur: آج

# homeSectionThisWeek
source: This week
cs: Tento týden
da: Denne uge
el: Αυτή την εβδομάδα
fa: این هفته
fi: Tällä viikolla
fil: Ngayong linggo
gu: આ અઠવાડિયે
he: השבוע
hi: इस हफ़्ते
hu: Ezen a héten
id: Minggu Ini
ko: 이번 주
mr: या आठवड्यात
ms: Minggu Ini
pa: ਇਸ ਹਫ਼ਤੇ
ro: Săptămâna aceasta
sw: Wiki hii
ta: இந்த வாரம்
th: สัปดาห์นี้
ur: اس ہفتے

# homeSectionUpcoming
source: Upcoming
cs: Nadcházející
da: Kommende
el: Προσεχώς
fa: پیش‌رو
fi: Tulossa
fil: Paparating
gu: આગામી
he: בקרוב
hi: आने वाले
hu: Közelgő
id: Akan Datang
ko: 예정
mr: आगामी
ms: Akan Datang
pa: ਆਉਣ ਵਾਲੇ
ro: Viitoare
sw: Zinazokuja
ta: வரவிருக்கும்
th: กำลังจะถึง
ur: آنے والے

# homeEmptyTitle
source: Nothing here yet
cs: Zatím tu nic není
da: Her er tomt endnu
el: Δεν υπάρχει τίποτα εδώ ακόμα
fa: هنوز چیزی اینجا نیست
fi: Ei vielä mitään
fil: Wala pang laman dito
gu: અહીં હજુ કંઈ નથી
he: עדיין אין כאן כלום
hi: अभी कुछ नहीं है
hu: Még nincs itt semmi
id: Belum ada apa-apa di sini
ko: 아직 아무것도 없어요
mr: इथे अजून काही नाही
ms: Belum ada apa-apa di sini
pa: ਇੱਥੇ ਅਜੇ ਕੁਝ ਨਹੀਂ
ro: Încă nimic aici
sw: Bado hakuna kitu hapa
ta: இதுவரை எதுவும் இல்லை
th: ยังไม่มีรายการ
ur: ابھی یہاں کچھ نہیں

# homeEmptyBody
source: Tap + to add your first reminder or installment loan.
cs: Klepnutím na + přidáte první připomínku nebo splátkový úvěr.
da: Tryk på + for at tilføje din første påmindelse eller dit første afdragslån.
el: Πάτησε το + για να προσθέσεις την πρώτη σου υπενθύμιση ή δόση.
fa: برای افزودن اولین یادآور یا وام قسطی خود، روی + ضربه بزنید.
fi: Napauta + lisätäksesi ensimmäisen muistutuksen tai osamaksulainan.
fil: Pindutin ang + para idagdag ang una mong paalala o utang na hulugan.
gu: તમારું પહેલું રિમાઇન્ડર અથવા હપ્તાની લોન ઉમેરવા માટે + પર ટૅપ કરો.
he: הקישו על + כדי להוסיף את התזכורת או הלוואת התשלומים הראשונה שלכם.
hi: अपना पहला रिमाइंडर या किस्त जोड़ने के लिए + दबाएं।
hu: Koppints a + gombra az első emlékeztető vagy részletfizetés hozzáadásához.
id: Ketuk + untuk menambahkan pengingat atau cicilan pertamamu.
ko: ＋를 눌러 첫 리마인더나 할부를 추가해 보세요.
mr: तुमची पहिली रिमाइंडर किंवा हप्त्याचं कर्ज जोडण्यासाठी + दाबा.
ms: Ketik + untuk menambah peringatan atau pinjaman ansuran pertama anda.
pa: ਆਪਣੀ ਪਹਿਲੀ ਰਿਮਾਈਂਡਰ ਜਾਂ ਕਿਸ਼ਤ ਵਾਲਾ ਕਰਜ਼ਾ ਜੋੜਨ ਲਈ + ਨੂੰ ਟੈਪ ਕਰੋ।
ro: Apasă + pentru a adăuga primul memento sau prima rată.
sw: Gusa + kuongeza kikumbusho chako cha kwanza au mkopo wa awamu.
ta: உங்கள் முதல் நினைவூட்டல் அல்லது தவணைக் கடனைச் சேர்க்க + ஐத் தட்டவும்.
th: แตะ + เพื่อเพิ่มรายการแจ้งเตือนหรือสินเชื่อผ่อนชำระรายการแรกของคุณ
ur: اپنی پہلی یاد دہانی یا قسطوں والا قرض شامل کرنے کے لیے + پر تھپتھپائیں۔

# fabAddReminder
source: Reminder
cs: Připomínka
da: Påmindelse
el: Υπενθύμιση
fa: یادآور
fi: Muistutus
fil: Paalala
gu: રિમાઇન્ડર
he: תזכורת
hi: रिमाइंडर
hu: Emlékeztető
id: Pengingat
ko: 리마인더
mr: रिमाइंडर
ms: Peringatan
pa: ਰਿਮਾਈਂਡਰ
ro: Memento
sw: Kikumbusho
ta: நினைவூட்டல்
th: การแจ้งเตือน
ur: یاد دہانی

# fabAddLoan
source: Installment loan
cs: Splátkový úvěr
da: Afdragslån
el: Δόση δανείου
fa: وام قسطی
fi: Osamaksulaina
fil: Utang na hulugan
gu: હપ્તાની લોન
he: הלוואת תשלומים
hi: किस्त योजना
hu: Részletfizetés
id: Cicilan
ko: 할부
mr: हप्त्याचं कर्ज
ms: Pinjaman ansuran
pa: ਕਿਸ਼ਤ ਵਾਲਾ ਕਰਜ਼ਾ
ro: Rată
sw: Mkopo wa awamu
ta: தவணைக் கடன்
th: สินเชื่อผ่อนชำระ
ur: قسطوں کا قرض

# actionDone
source: Done
cs: Hotovo
da: Udført
el: Ολοκληρώθηκε
fa: انجام شد
fi: Valmis
fil: Tapos na
gu: થઈ ગયું
he: בוצע
hi: पूर्ण
hu: Kész
id: Selesai
ko: 완료
mr: पूर्ण
ms: Selesai
pa: ਹੋ ਗਿਆ
ro: Gata
sw: Imekamilika
ta: முடிந்தது
th: เสร็จสิ้น
ur: مکمل

# actionSnooze
source: Snooze
cs: Odložit
da: Udsæt
el: Αναβολή
fa: به تعویق انداختن
fi: Torkku
fil: I-snooze
gu: સ્નૂઝ
he: דחייה
hi: बाद में याद दिलाएं
hu: Szundi
id: Tunda
ko: 다시 알림
mr: स्नूझ करा
ms: Tangguh
pa: ਸਨੂਜ਼
ro: Amână
sw: Ahirisha
ta: பிற்படுத்து
th: เลื่อนแจ้งเตือน
ur: کچھ دیر بعد یاد دلائیں

# actionEdit
source: Edit
cs: Upravit
da: Rediger
el: Επεξεργασία
fa: ویرایش
fi: Muokkaa
fil: I-edit
gu: સંપાદિત કરો
he: עריכה
hi: संपादित करें
hu: Szerkesztés
ko: 수정
mr: संपादित करा
ms: Sunting
pa: ਸੋਧੋ
ro: Editează
sw: Hariri
ta: திருத்து
th: แก้ไข
ur: ترمیم کریں

# actionDelete
source: Delete
cs: Smazat
da: Slet
el: Διαγραφή
fa: حذف
fi: Poista
fil: Tanggalin
gu: કાઢી નાખો
he: מחיקה
hi: हटाएं
hu: Törlés
id: Hapus
ko: 삭제
mr: हटवा
ms: Padam
pa: ਮਿਟਾਓ
ro: Șterge
sw: Futa
ta: நீக்கு
th: ลบ
ur: حذف کریں

# actionSave
source: Save
cs: Uložit
da: Gem
el: Αποθήκευση
fa: ذخیره
fi: Tallenna
fil: I-save
gu: સાચવો
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
ko: 저장
mr: जतन करा
ms: Simpan
pa: ਸੰਭਾਲੋ
ro: Salvează
sw: Hifadhi
ta: சேமி
th: บันทึก
ur: محفوظ کریں

# actionCancel
source: Cancel
cs: Zrušit
da: Annuller
el: Ακύρωση
fa: انصراف
fi: Peruuta
fil: Kanselahin
gu: રદ કરો
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
ko: 취소
mr: रद्द करा
ms: Batal
pa: ਰੱਦ ਕਰੋ
ro: Anulează
sw: Ghairi
ta: ரத்துசெய்
th: ยกเลิก
ur: منسوخ کریں

# actionConfirm
source: Confirm
cs: Potvrdit
da: Bekræft
el: Επιβεβαίωση
fa: تأیید
fi: Vahvista
fil: Kumpirmahin
gu: પુષ્ટિ કરો
he: אישור
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
ko: 확인
mr: पुष्टी करा
ms: Sahkan
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ro: Confirmă
sw: Thibitisha
ta: உறுதிசெய்
th: ยืนยัน
ur: تصدیق کریں

# actionYes
source: Yes
cs: Ano
da: Ja
el: Ναι
fa: بله
fi: Kyllä
fil: Oo
gu: હા
he: כן
hi: हाँ
hu: Igen
id: Ya
ko: 예
mr: होय
ms: Ya
pa: ਹਾਂ
ro: Da
sw: Ndiyo
ta: ஆம்
th: ใช่
ur: ہاں

# actionNo
source: No
cs: Ne
da: Nej
el: Όχι
fa: خیر
fi: Ei
fil: Hindi
gu: ના
he: לא
hi: नहीं
hu: Nem
id: Tidak
ko: 아니요
mr: नाही
ms: Tidak
pa: ਨਹੀਂ
ro: Nu
sw: Hapana
ta: இல்லை
th: ไม่
ur: نہیں

# actionOk
source: OK
fa: باشه
gu: ઓકે
he: אישור
hi: ठीक है
ko: 확인
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
sw: Sawa
ta: சரி
th: ตกลง
ur: ٹھیک ہے

# actionAdd
source: Add
cs: Přidat
da: Tilføj
el: Προσθήκη
fa: افزودن
fi: Lisää
fil: Idagdag
gu: ઉમેરો
he: הוספה
hi: जोड़ें
hu: Hozzáadás
id: Tambah
ko: 추가
mr: जोडा
ms: Tambah
pa: ਜੋੜੋ
ro: Adaugă
sw: Ongeza
ta: சேர்
th: เพิ่ม
ur: شامل کریں

# actionClose
source: Close
cs: Zavřít
da: Luk
el: Κλείσιμο
fa: بستن
fi: Sulje
fil: Isara
gu: બંધ કરો
he: סגירה
hi: बंद करें
hu: Bezárás
id: Tutup
ko: 닫기
mr: बंद करा
ms: Tutup
pa: ਬੰਦ ਕਰੋ
ro: Închide
sw: Funga
ta: மூடு
th: ปิด
ur: بند کریں

# reminderFormTitleNew
source: New reminder
cs: Nová připomínka
da: Ny påmindelse
el: Νέα υπενθύμιση
fa: یادآور جدید
fi: Uusi muistutus
fil: Bagong paalala
gu: નવું રિમાઇન્ડર
he: תזכורת חדשה
hi: नया रिमाइंडर
hu: Új emlékeztető
id: Pengingat baru
ko: 새 리마인더
mr: नवीन रिमाइंडर
ms: Peringatan baharu
pa: ਨਵੀਂ ਰਿਮਾਈਂਡਰ
ro: Memento nou
sw: Kikumbusho kipya
ta: புதிய நினைவூட்டல்
th: การแจ้งเตือนใหม่
ur: نئی یاد دہانی

# reminderFormTitleEdit
source: Edit reminder
cs: Upravit připomínku
da: Rediger påmindelse
el: Επεξεργασία υπενθύμισης
fa: ویرایش یادآور
fi: Muokkaa muistutusta
fil: I-edit ang paalala
gu: રિમાઇન્ડર સંપાદિત કરો
he: עריכת תזכורת
hi: रिमाइंडर संपादित करें
hu: Emlékeztető szerkesztése
id: Edit pengingat
ko: 리마인더 수정
mr: रिमाइंडर संपादित करा
ms: Sunting peringatan
pa: ਰਿਮਾਈਂਡਰ ਸੋਧੋ
ro: Editează mementoul
sw: Hariri kikumbusho
ta: நினைவூட்டலைத் திருத்து
th: แก้ไขการแจ้งเตือน
ur: یاد دہانی میں ترمیم کریں

# reminderFieldTitle
source: Title
cs: Název
da: Titel
el: Τίτλος
fa: عنوان
fi: Otsikko
fil: Pamagat
gu: શીર્ષક
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
ko: 제목
mr: शीर्षक
ms: Tajuk
pa: ਸਿਰਲੇਖ
ro: Titlu
sw: Kichwa
ta: தலைப்பு
th: ชื่อเรื่อง
ur: عنوان

# reminderFieldTitleRequired
source: Title is required
cs: Název je povinný
da: Titel er påkrævet
el: Ο τίτλος είναι υποχρεωτικός
fa: عنوان الزامی است
fi: Otsikko vaaditaan
fil: Kailangan ang pamagat
gu: શીર્ષક જરૂરી છે
he: יש להזין כותרת
hi: शीर्षक आवश्यक है
hu: A cím megadása kötelező
id: Judul wajib diisi
ko: 제목을 입력해 주세요
mr: शीर्षक आवश्यक आहे
ms: Tajuk diperlukan
pa: ਸਿਰਲੇਖ ਲਾਜ਼ਮੀ ਹੈ
ro: Titlul este obligatoriu
sw: Kichwa kinahitajika
ta: தலைப்பு அவசியம்
th: กรุณากรอกชื่อเรื่อง
ur: عنوان درکار ہے

# reminderFieldDescription
source: Description (optional)
cs: Popis (nepovinné)
da: Beskrivelse (valgfrit)
el: Περιγραφή (προαιρετικό)
fa: توضیحات (اختیاری)
fi: Kuvaus (valinnainen)
fil: Deskripsyon (opsyonal)
gu: વર્ણન (વૈકલ્પિક)
he: תיאור (לא חובה)
hi: विवरण (वैकल्पिक)
hu: Leírás (opcionális)
id: Deskripsi (opsional)
ko: 설명 (선택 사항)
mr: वर्णन (ऐच्छिक)
ms: Keterangan (pilihan)
pa: ਵੇਰਵਾ (ਵਿਕਲਪਿਕ)
ro: Descriere (opțional)
sw: Maelezo (hiari)
ta: விளக்கம் (விருப்பத்திற்குரியது)
th: รายละเอียด (ไม่บังคับ)
ur: تفصیل (اختیاری)

# reminderFieldCategory
source: Category
cs: Kategorie
da: Kategori
el: Κατηγορία
fa: دسته‌بندی
fi: Kategoria
fil: Kategorya
gu: શ્રેણી
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
ko: 카테고리
mr: श्रेणी
ms: Kategori
pa: ਸ਼੍ਰੇਣੀ
ro: Categorie
sw: Jamii
ta: வகை
th: หมวดหมู่
ur: زمرہ

# reminderFieldRecurrence
source: Repeats
cs: Opakování
da: Gentages
el: Επανάληψη
fa: تکرار
fi: Toistuu
fil: Pag-uulit
gu: પુનરાવર્તન
he: חזרה
hi: दोहराव
hu: Ismétlődés
id: Pengulangan
ko: 반복
mr: पुनरावृत्ती
ms: Ulangan
pa: ਦੁਹਰਾਓ
ro: Se repetă
sw: Marudio
ta: மீண்டும் நிகழும்
th: ทำซ้ำ
ur: تکرار

# reminderFieldStartDate
source: Start date
cs: Datum zahájení
da: Startdato
el: Ημερομηνία έναρξης
fa: تاریخ شروع
fi: Aloituspäivä
fil: Petsa ng simula
gu: શરૂઆતની તારીખ
he: תאריך התחלה
hi: शुरुआत तिथि
hu: Kezdő dátum
id: Tanggal mulai
ko: 시작일
mr: सुरुवातीची तारीख
ms: Tarikh mula
pa: ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਮਿਤੀ
ro: Data de start
sw: Tarehe ya kuanza
ta: தொடக்க தேதி
th: วันที่เริ่มต้น
ur: آغاز کی تاریخ

# reminderFieldTime
source: Reminder time
cs: Čas připomínky
da: Påmindelsestidspunkt
el: Ώρα υπενθύμισης
fa: زمان یادآوری
fi: Muistutuksen kellonaika
fil: Oras ng paalala
gu: રિમાઇન્ડરનો સમય
he: שעת תזכורת
hi: याद दिलाने का समय
hu: Emlékeztető ideje
id: Waktu pengingat
ko: 알림 시간
mr: रिमाइंडरची वेळ
ms: Masa peringatan
pa: ਰਿਮਾਈਂਡਰ ਦਾ ਸਮਾਂ
ro: Ora mementoului
sw: Muda wa kikumbusho
ta: நினைவூட்டல் நேரம்
th: เวลาแจ้งเตือน
ur: یاد دہانی کا وقت

# reminderFieldAdvanceNotice
source: Notify N days early
cs: Upozornit předem
da: Giv besked på forhånd
el: Ειδοποίηση N ημέρες πριν
fa: N روز زودتر اطلاع بده
fi: Muistuta N päivää etukäteen
fil: Ipaalam N araw bago
gu: અગાઉથી જાણ કરો
he: הודע מראש
hi: N दिन पहले सूचित करें
hu: Előzetes értesítés
id: Beri tahu lebih awal
ko: N일 전에 알림
mr: N दिवस आधी सूचित करा
ms: Beritahu N hari lebih awal
pa: ਪਹਿਲਾਂ ਸੂਚਿਤ ਕਰੋ
ro: Anunță în avans
sw: Arifu mapema
ta: N நாட்கள் முன்பே தெரிவி
th: แจ้งล่วงหน้า N วัน
ur: پیشگی اطلاع دیں

# reminderFieldRecurrenceDay
source: Day of month
cs: Den v měsíci
da: Dag i måneden
el: Ημέρα του μήνα
fa: روز ماه
fi: Kuukauden päivä
fil: Araw ng buwan
gu: મહિનાનો દિવસ
he: יום בחודש
hi: महीने का दिन
hu: Hónap napja
id: Tanggal dalam bulan
ko: 매월 날짜
mr: महिन्याचा दिवस
ms: Hari dalam bulan
pa: ਮਹੀਨੇ ਦਾ ਦਿਨ
ro: Ziua din lună
sw: Siku ya mwezi
ta: மாதத்தின் தேதி
th: วันที่ในเดือน
ur: مہینے کا دن

# reminderFieldRecurrenceMonth
source: Month
cs: Měsíc
da: Måned
el: Μήνας
fa: ماه
fi: Kuukausi
fil: Buwan
gu: મહિનો
he: חודש
hi: महीना
hu: Hónap
id: Bulan
ko: 월
mr: महिना
ms: Bulan
pa: ਮਹੀਨਾ
ro: Luna
sw: Mwezi
ta: மாதம்
th: เดือน
ur: مہینہ
