Repository: dieuvu0584/ireminder
Catalog: lib/l10n/app_*.arb
Languages: cs, da, el, fa, fi, fil, gu, he, hi, hu, id, ko, mr, ms, pa, ro, sw, ta, th, ur

# categoryDeleteSimpleTitle
source: Delete this category?
cs: Smazat tuto kategorii?
da: Slet denne kategori?
el: Διαγραφή αυτής της κατηγορίας;
fa: این دسته‌بندی حذف شود؟
fi: Poistetaanko tämä kategoria?
fil: Tanggalin ang kategoryang ito?
gu: આ શ્રેણી કાઢી નાખવી છે?
he: למחוק את הקטגוריה הזו?
hi: यह श्रेणी हटाएं?
hu: Törlöd ezt a kategóriát?
id: Hapus kategori ini?
ko: 이 카테고리를 삭제할까요?
mr: ही श्रेणी हटवायची?
ms: Padam kategori ini?
pa: ਇਹ ਸ਼੍ਰੇਣੀ ਮਿਟਾਉਣੀ ਹੈ?
ro: Ștergi această categorie?
sw: Futa jamii hii?
ta: இந்த வகையை நீக்கவா?
th: ลบหมวดหมู่นี้ใช่ไหม
ur: کیا یہ زمرہ حذف کر دیں؟

# categoryDeleteSimpleBody
source: This category has no reminders in it.
cs: Tato kategorie neobsahuje žádné připomínky.
da: Denne kategori indeholder ingen påmindelser.
el: Αυτή η κατηγορία δεν περιέχει υπενθυμίσεις.
fa: این دسته‌بندی هیچ یادآوری ندارد.
fi: Tässä kategoriassa ei ole muistutuksia.
fil: Walang paalalang gumagamit sa kategoryang ito.
gu: આ શ્રેણીમાં કોઈ રિમાઇન્ડર નથી.
he: אין תזכורות בקטגוריה הזו.
hi: इस श्रेणी में कोई रिमाइंडर नहीं है।
hu: Ebben a kategóriában nincs egyetlen emlékeztető sem.
id: Kategori ini belum memiliki pengingat.
ko: 이 카테고리에는 리마인더가 없어요.
mr: या श्रेणीत कोणतेही रिमाइंडर नाहीत.
ms: Kategori ini tiada peringatan.
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਕੋਈ ਰਿਮਾਈਂਡਰ ਨਹੀਂ ਹੈ।
ro: Această categorie nu conține niciun memento.
sw: Jamii hii haina vikumbusho vyovyote.
ta: இந்த வகையில் நினைவூட்டல்கள் எதுவும் இல்லை.
th: หมวดหมู่นี้ยังไม่มีการแจ้งเตือนใดๆ
ur: اس زمرے میں کوئی یاد دہانی نہیں ہے۔

# categoryDeleteHasRemindersTitle
source: This category still has reminders
cs: Tato kategorie stále obsahuje připomínky
da: Denne kategori har stadig påmindelser
el: Αυτή η κατηγορία περιέχει ακόμα υπενθυμίσεις
fa: این دسته‌بندی هنوز یادآور دارد
fi: Tässä kategoriassa on vielä muistutuksia
fil: May mga paalala pa ang kategoryang ito
gu: આ શ્રેણીમાં હજુ પણ રિમાઇન્ડર છે
he: עדיין יש תזכורות בקטגוריה הזו
hi: इस श्रेणी में अभी भी रिमाइंडर हैं
hu: Ez a kategória még tartalmaz emlékeztetőket
id: Kategori ini masih memiliki pengingat
ko: 이 카테고리에는 아직 리마인더가 있어요
mr: या श्रेणीत अजूनही रिमाइंडर आहेत
ms: Kategori ini masih mempunyai peringatan
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਅਜੇ ਵੀ ਰਿਮਾਈਂਡਰ ਹਨ
ro: Această categorie încă are mementouri
sw: Jamii hii bado ina vikumbusho
ta: இந்த வகையில் இன்னும் நினைவூட்டல்கள் உள்ளன
th: หมวดหมู่นี้ยังมีการแจ้งเตือนอยู่
ur: اس زمرے میں اب بھی یاد دہانیاں موجود ہیں

# categoryDeleteHasRemindersBody
source: {count} reminders use this category. Choose what to do with them.
cs: Tuto kategorii používá {count} připomínek. Vyberte, co s nimi chcete udělat.
da: {count} påmindelser bruger denne kategori. Vælg, hvad der skal ske med dem.
el: {count} υπενθυμίσεις χρησιμοποιούν αυτή την κατηγορία. Επίλεξε τι θέλεις να κάνεις με αυτές.
fa: {count} یادآور از این دسته‌بندی استفاده می‌کنند. نحوه برخورد با آن‌ها را انتخاب کنید.
fi: {count} muistutusta käyttää tätä kategoriaa. Valitse, mitä niille tehdään.
fil: May {count} paalalang gumagamit ng kategoryang ito. Piliin kung ano ang gagawin sa mga ito.
gu: {count} રિમાઇન્ડર આ શ્રેણીનો ઉપયોગ કરે છે. તેમની સાથે શું કરવું તે પસંદ કરો.
he: {count} תזכורות משתמשות בקטגוריה הזו. בחרו מה לעשות איתן.
hi: {count} रिमाइंडर इस श्रेणी का उपयोग कर रहे हैं। आगे क्या करना है चुनें।
hu: {count} emlékeztető használja ezt a kategóriát. Válaszd ki, mit szeretnél tenni velük.
id: {count} pengingat menggunakan kategori ini. Pilih tindakan yang ingin dilakukan.
ko: {count}개의 리마인더가 이 카테고리를 사용 중이에요. 처리 방법을 선택해 주세요.
mr: {count} रिमाइंडर या श्रेणीचा वापर करतात. त्यांचं काय करायचं ते निवडा.
ms: {count} peringatan menggunakan kategori ini. Pilih tindakan yang perlu diambil.
pa: {count} ਰਿਮਾਈਂਡਰ ਇਸ ਸ਼੍ਰੇਣੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ। ਚੁਣੋ ਕਿ ਉਹਨਾਂ ਨਾਲ ਕੀ ਕਰਨਾ ਹੈ।
ro: {count} mementouri folosesc această categorie. Alege ce vrei să faci cu ele.
sw: Vikumbusho {count} vinatumia jamii hii. Chagua utakalofanya navyo.
ta: இந்த வகையை {count} நினைவூட்டல்கள் பயன்படுத்துகின்றன. அவற்றை என்ன செய்வதென்று தேர்ந்தெடுக்கவும்.
th: มี {count} การแจ้งเตือนที่ใช้หมวดหมู่นี้ กรุณาเลือกวิธีจัดการ
ur: {count} یاد دہانیاں اس زمرے کو استعمال کر رہی ہیں۔ منتخب کریں کہ ان کے ساتھ کیا کیا جائے۔

# categoryDeleteReassign
source: Move to another category
cs: Přesunout do jiné kategorie
da: Flyt til en anden kategori
el: Μετακίνηση σε άλλη κατηγορία
fa: انتقال به دسته‌بندی دیگر
fi: Siirrä toiseen kategoriaan
fil: Ilipat sa ibang kategorya
gu: બીજી શ્રેણીમાં ખસેડો
he: העברה לקטגוריה אחרת
hi: दूसरी श्रेणी में ले जाएं
hu: Áthelyezés másik kategóriába
id: Pindahkan ke kategori lain
ko: 다른 카테고리로 이동
mr: दुसऱ्या श्रेणीत हलवा
ms: Pindahkan ke kategori lain
pa: ਕਿਸੇ ਹੋਰ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਭੇਜੋ
ro: Mută în altă categorie
sw: Hamishia jamii nyingine
ta: வேறொரு வகைக்கு மாற்று
th: ย้ายไปยังหมวดหมู่อื่น
ur: دوسرے زمرے میں منتقل کریں

# categoryDeleteReassignTarget
source: Move to
cs: Přesunout do
da: Flyt til
el: Μετακίνηση σε
fa: انتقال به
fi: Siirrä kohteeseen
fil: Ilipat sa
gu: અહીં ખસેડો
he: העבר אל
hi: यहाँ ले जाएं
hu: Áthelyezés ide
id: Pindahkan ke
ko: 이동할 카테고리
mr: इकडे हलवा
ms: Pindahkan ke
pa: ਇੱਥੇ ਭੇਜੋ
ro: Mută în
sw: Hamishia
ta: இதற்கு மாற்று
th: ย้ายไปยัง
ur: منتقل کریں

# categoryDeleteRemoveAll
source: Delete all {count} reminders
cs: Smazat všech {count} připomínek
da: Slet alle {count} påmindelser
el: Διαγραφή και των {count} υπενθυμίσεων
fa: حذف همه {count} یادآور
fi: Poista kaikki {count} muistutusta
fil: Tanggalin ang lahat ng {count} paalala
gu: બધા {count} રિમાઇન્ડર કાઢી નાખો
he: מחק את כל {count} התזכורות
hi: सभी {count} रिमाइंडर हटाएं
hu: Mind a(z) {count} emlékeztető törlése
id: Hapus semua {count} pengingat
ko: {count}개 리마인더 모두 삭제
mr: सर्व {count} रिमाइंडर हटवा
ms: Padam kesemua {count} peringatan
pa: ਸਾਰੇ {count} ਰਿਮਾਈਂਡਰ ਮਿਟਾਓ
ro: Șterge toate cele {count} mementouri
sw: Futa vikumbusho vyote {count}
ta: அனைத்து {count} நினைவூட்டல்களையும் நீக்கு
th: ลบการแจ้งเตือนทั้งหมด {count} รายการ
ur: تمام {count} یاد دہانیاں حذف کریں

# categoryDeleteRemoveAllConfirm
source: This will permanently delete {count} reminders. This cannot be undone.
cs: Tímto trvale smažete {count} připomínek. Tuto akci nelze vzít zpět.
da: Dette sletter {count} påmindelser permanent. Dette kan ikke fortrydes.
el: Αυτό θα διαγράψει οριστικά {count} υπενθυμίσεις. Η ενέργεια δεν μπορεί να αναιρεθεί.
fa: این کار {count} یادآور را برای همیشه حذف می‌کند. این کار قابل بازگشت نیست.
fi: Tämä poistaa pysyvästi {count} muistutusta. Tätä ei voi perua.
fil: Permanenteng matatanggal ang {count} paalala. Hindi na ito maaaring bawiin.
gu: આ {count} રિમાઇન્ડરને કાયમ માટે કાઢી નાખશે. આ ક્રિયા પાછી લઈ શકાશે નહીં.
he: פעולה זו תמחק לצמיתות {count} תזכורות. לא ניתן לבטל פעולה זו.
hi: इससे {count} रिमाइंडर स्थायी रूप से हट जाएंगे। इसे वापस नहीं लाया जा सकता।
hu: Ez véglegesen törli {count} emlékeztetőt. Ez a művelet nem vonható vissza.
id: Ini akan menghapus {count} pengingat secara permanen. Tindakan ini tidak dapat dibatalkan.
ko: {count}개의 리마인더가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없어요.
mr: यामुळे {count} रिमाइंडर कायमचे हटवले जातील. ही क्रिया पूर्ववत करता येणार नाही.
ms: Tindakan ini akan memadam {count} peringatan secara kekal. Tindakan ini tidak boleh dibuat asal.
pa: ਇਹ {count} ਰਿਮਾਈਂਡਰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ro: Aceasta va șterge definitiv {count} mementouri. Această acțiune nu poate fi anulată.
sw: Hatua hii itafuta kabisa vikumbusho {count}. Haiwezi kutenduliwa.
ta: இது {count} நினைவூட்டல்களை நிரந்தரமாக நீக்கிவிடும். இதை மீண்டும் செயல்தவிர்க்க முடியாது.
th: การดำเนินการนี้จะลบการแจ้งเตือน {count} รายการอย่างถาวร ไม่สามารถย้อนกลับได้
ur: اس سے {count} یاد دہانیاں مستقل طور پر حذف ہو جائیں گی۔ اسے واپس نہیں لایا جا سکتا۔

# categoryReorderHint
source: Drag to reorder
cs: Přetažením změníte pořadí
da: Træk for at ændre rækkefølgen
el: Σύρε για αναδιάταξη
fa: برای تغییر ترتیب بکشید
fi: Järjestä vetämällä
fil: I-drag para ayusin
gu: ક્રમ બદલવા માટે ખેંચો
he: גררו כדי לשנות את הסדר
hi: क्रम बदलने के लिए खींचें
hu: Húzással rendezheted át
id: Seret untuk mengubah urutan
ko: 드래그하여 순서 변경
mr: क्रम बदलण्यासाठी ड्रॅग करा
ms: Seret untuk susun semula
pa: ਕ੍ਰਮ ਬਦਲਣ ਲਈ ਖਿੱਚੋ
ro: Trage pentru a reordona
sw: Buruta ili kupanga upya
ta: வரிசைப்படுத்த இழுக்கவும்
th: ลากเพื่อจัดเรียงใหม่
ur: ترتیب بدلنے کے لیے گھسیٹیں

# settingsTitle
source: Settings
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ko: 설정
mr: सेटिंग्ज
ms: Tetapan
pa: ਸੈਟਿੰਗਾਂ
ro: Setări
sw: Mipangilio
ta: அமைப்புகள்
th: ตั้งค่า
ur: ترتیبات

# settingsLanguage
source: Language
cs: Jazyk
da: Sprog
el: Γλώσσα
fa: زبان
fi: Kieli
fil: Wika
gu: ભાષા
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
ko: 언어
mr: भाषा
ms: Bahasa
pa: ਭਾਸ਼ਾ
ro: Limbă
sw: Lugha
ta: மொழி
th: ภาษา
ur: زبان

# settingsDefaultReminderTime
source: Default reminder time
cs: Výchozí čas připomínky
da: Standard påmindelsestidspunkt
el: Προεπιλεγμένη ώρα υπενθύμισης
fa: زمان پیش‌فرض یادآوری
fi: Oletusmuistutusaika
fil: Default na oras ng paalala
gu: ડિફોલ્ટ રિમાઇન્ડર સમય
he: שעת תזכורת ברירת מחדל
hi: डिफ़ॉल्ट याद दिलाने का समय
hu: Alapértelmezett emlékeztető időpont
id: Waktu pengingat default
ko: 기본 알림 시간
mr: डीफॉल्ट रिमाइंडर वेळ
ms: Masa peringatan lalai
pa: ਮੂਲ ਰਿਮਾਈਂਡਰ ਸਮਾਂ
ro: Ora implicită a mementourilor
sw: Muda chaguo-msingi wa kikumbusho
ta: இயல்பான நினைவூட்டல் நேரம்
th: เวลาแจ้งเตือนเริ่มต้น
ur: طے شدہ یاد دہانی کا وقت

# settingsTheme
source: Theme
cs: Vzhled
da: Tema
el: Θέμα
fa: پوسته
fi: Teema
fil: Tema
gu: થીમ
he: ערכת נושא
hi: थीम
hu: Téma
id: Tema
ko: 테마
mr: थीम
ms: Tema
pa: ਥੀਮ
ro: Temă
sw: Mandhari
ta: தீம்
th: ธีม
ur: تھیم

# settingsThemeSystem
source: System
cs: Podle systému
el: Σύστημα
fa: سیستم
fi: Järjestelmä
gu: સિસ્ટમ
he: לפי המערכת
hi: सिस्टम अनुसार
hu: Rendszer
id: Sistem
ko: 시스템 설정
mr: सिस्टम
ms: Sistem
pa: ਸਿਸਟਮ
ro: Sistem
sw: Mfumo
ta: சிஸ்டம்
th: ตามระบบ
ur: سسٹم کے مطابق

# settingsThemeLight
source: Light
cs: Světlý
da: Lyst
el: Φωτεινό
fa: روشن
fi: Vaalea
gu: લાઇટ
he: בהיר
hi: हल्का
hu: Világos
id: Terang
ko: 라이트
mr: लाइट
ms: Cerah
pa: ਹਲਕਾ
ro: Deschisă
sw: Nyepesi
ta: லைட்
th: สว่าง
ur: ہلکا

# settingsThemeDark
source: Dark
cs: Tmavý
da: Mørkt
el: Σκοτεινό
fa: تیره
fi: Tumma
gu: ડાર્ક
he: כהה
hi: गहरा
hu: Sötét
id: Gelap
ko: 다크
mr: डार्क
ms: Gelap
pa: ਗੂੜ੍ਹਾ
ro: Închisă
sw: Giza
ta: டார்க்
th: มืด
ur: گہرا

# settingsBackupRestore
source: Backup & restore
cs: Záloha a obnovení
da: Sikkerhedskopi & gendannelse
el: Αντίγραφο ασφαλείας & επαναφορά
fa: پشتیبان‌گیری و بازیابی
fi: Varmuuskopiointi ja palautus
fil: Backup at restore
gu: બેકઅપ અને પુનઃસ્થાપન
he: גיבוי ושחזור
hi: बैकअप और पुनर्स्थापना
hu: Biztonsági mentés és visszaállítás
id: Cadangkan & pulihkan
ko: 백업 및 복원
mr: बॅकअप आणि रिस्टोअर
ms: Sandaran & pemulihan
pa: ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ
ro: Backup și restaurare
sw: Hifadhi nakala na urejeshe
ta: பேக்அப் & மீட்டமைப்பு
th: สำรองข้อมูลและกู้คืน
ur: بیک اپ اور بحالی

# settingsExport
source: Export backup
cs: Exportovat zálohu
da: Eksporter sikkerhedskopi
el: Εξαγωγή αντιγράφου ασφαλείας
fa: خروجی گرفتن از پشتیبان
fi: Vie varmuuskopio
fil: I-export ang backup
gu: બેકઅપ એક્સપોર્ટ કરો
he: ייצוא גיבוי
hi: बैकअप निर्यात करें
hu: Biztonsági mentés exportálása
id: Ekspor cadangan
ko: 백업 내보내기
mr: बॅकअप एक्सपोर्ट करा
ms: Eksport sandaran
pa: ਬੈਕਅੱਪ ਐਕਸਪੋਰਟ ਕਰੋ
ro: Exportă backup
sw: Hamisha nakala rudufu
ta: பேக்அப்பை ஏற்றுமதி செய்
th: ส่งออกไฟล์สำรอง
ur: بیک اپ برآمد کریں

# settingsImport
source: Restore from backup
cs: Obnovit ze zálohy
da: Gendan fra sikkerhedskopi
el: Επαναφορά από αντίγραφο ασφαλείας
fa: بازیابی از پشتیبان
fi: Palauta varmuuskopiosta
fil: I-restore mula sa backup
gu: બેકઅપમાંથી પુનઃસ્થાપિત કરો
he: שחזור מגיבוי
hi: बैकअप से पुनर्स्थापित करें
hu: Visszaállítás biztonsági mentésből
id: Pulihkan dari cadangan
ko: 백업에서 복원
mr: बॅकअपमधून रिस्टोअर करा
ms: Pulihkan daripada sandaran
pa: ਬੈਕਅੱਪ ਤੋਂ ਰੀਸਟੋਰ ਕਰੋ
ro: Restaurează din backup
sw: Rejesha kutoka nakala rudufu
ta: பேக்அப்பிலிருந்து மீட்டமை
th: กู้คืนจากไฟล์สำรอง
ur: بیک اپ سے بحال کریں

# settingsExportSuccess
source: Backup saved
cs: Záloha uložena
da: Sikkerhedskopi gemt
el: Το αντίγραφο ασφαλείας αποθηκεύτηκε
fa: فایل پشتیبان ذخیره شد
fi: Varmuuskopio tallennettu
fil: Na-save ang backup
gu: બેકઅપ સાચવ્યો
he: הגיבוי נשמר
hi: बैकअप सहेजा गया
hu: A biztonsági mentés elkészült
id: Cadangan berhasil disimpan
ko: 백업이 저장되었어요
mr: बॅकअप जतन झालं
ms: Sandaran disimpan
pa: ਬੈਕਅੱਪ ਸੰਭਾਲਿਆ ਗਿਆ
ro: Backup salvat
sw: Nakala rudufu imehifadhiwa
ta: பேக்அப் சேமிக்கப்பட்டது
th: บันทึกไฟล์สำรองแล้ว
ur: بیک اپ محفوظ ہو گیا

# settingsImportSuccess
source: Backup restored
cs: Záloha obnovena
da: Sikkerhedskopi gendannet
el: Το αντίγραφο ασφαλείας επαναφέρθηκε
fa: بازیابی با موفقیت انجام شد
fi: Varmuuskopio palautettu
fil: Na-restore ang backup
gu: બેકઅપ પુનઃસ્થાપિત થયો
he: הגיבוי שוחזר
hi: बैकअप पुनर्स्थापित किया गया
hu: A biztonsági mentés visszaállítva
id: Cadangan berhasil dipulihkan
ko: 백업이 복원되었어요
mr: बॅकअप रिस्टोअर झालं
ms: Sandaran dipulihkan
pa: ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕੀਤਾ ਗਿਆ
ro: Backup restaurat
sw: Nakala rudufu imerejeshwa
ta: பேக்அப் மீட்டமைக்கப்பட்டது
th: กู้คืนข้อมูลเรียบร้อยแล้ว
ur: بیک اپ بحال ہو گیا

# settingsImportConfirmTitle
source: Restore backup?
cs: Obnovit zálohu?
da: Gendan sikkerhedskopi?
el: Επαναφορά αντιγράφου ασφαλείας;
fa: پشتیبان بازیابی شود؟
fi: Palautetaanko varmuuskopio?
fil: I-restore ang backup?
gu: બેકઅપ પુનઃસ્થાપિત કરવો છે?
he: לשחזר את הגיבוי?
hi: बैकअप पुनर्स्थापित करें?
hu: Visszaállítod a biztonsági mentést?
id: Pulihkan cadangan?
ko: 백업을 복원할까요?
mr: बॅकअप रिस्टोअर करायचं?
ms: Pulihkan sandaran?
pa: ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ?
ro: Restaurezi backupul?
sw: Rejesha nakala rudufu?
ta: பேக்அப்பை மீட்டமைக்கவா?
th: กู้คืนข้อมูลจากไฟล์สำรองใช่ไหม
ur: کیا بیک اپ بحال کریں؟

# settingsImportConfirmBody
source: This replaces all current data with the contents of the backup file.
cs: Tímto se nahradí všechna aktuální data obsahem záložního souboru.
da: Dette erstatter alle nuværende data med indholdet af sikkerhedskopien.
el: Αυτό θα αντικαταστήσει όλα τα τρέχοντα δεδομένα με το περιεχόμενο του αρχείου αντιγράφου ασφαλείας.
fa: این کار همه داده‌های فعلی را با محتوای فایل پشتیبان جایگزین می‌کند.
fi: Tämä korvaa kaikki nykyiset tiedot varmuuskopiotiedoston sisällöllä.
fil: Papalitan nito ang lahat ng kasalukuyang datos ng laman ng backup file.
gu: આ હાલનો બધો ડેટા બેકઅપ ફાઇલની સામગ્રી સાથે બદલી નાખશે.
he: פעולה זו תחליף את כל הנתונים הנוכחיים בתוכן קובץ הגיבוי.
hi: इससे वर्तमान सभी डेटा बैकअप फ़ाइल की सामग्री से बदल जाएगा।
hu: Ez lecseréli az összes jelenlegi adatot a biztonsági mentés fájl tartalmára.
id: Ini akan mengganti semua data saat ini dengan isi file cadangan.
ko: 현재 데이터가 모두 백업 파일의 내용으로 대체됩니다.
mr: यामुळे सध्याचा सर्व डेटा बॅकअप फाइलमधील मजकुराने बदलला जाईल.
ms: Tindakan ini akan menggantikan semua data semasa dengan kandungan fail sandaran.
pa: ਇਹ ਮੌਜੂਦਾ ਸਾਰਾ ਡਾਟਾ ਬੈਕਅੱਪ ਫਾਈਲ ਦੀ ਸਮੱਗਰੀ ਨਾਲ ਬਦਲ ਦੇਵੇਗਾ।
ro: Aceasta va înlocui toate datele curente cu conținutul fișierului de backup.
sw: Hii itabadilisha data zote za sasa na maudhui ya faili la nakala rudufu.
ta: இது தற்போதைய தரவு அனைத்தையும் பேக்அப் கோப்பின் உள்ளடக்கத்துடன் மாற்றிவிடும்.
th: การดำเนินการนี้จะแทนที่ข้อมูลปัจจุบันทั้งหมดด้วยเนื้อหาในไฟล์สำรอง
ur: اس سے موجودہ تمام ڈیٹا بیک اپ فائل کے مواد سے بدل جائے گا۔

# settingsAbout
source: About
cs: O aplikaci
da: Om
el: Σχετικά
fa: درباره برنامه
fi: Tietoja
fil: Tungkol sa App
gu: વિશે
he: אודות
hi: ऐप के बारे में
hu: Névjegy
id: Tentang
ko: 정보
mr: अ‍ॅपबद्दल
ms: Tentang
pa: ਬਾਰੇ
ro: Despre
sw: Kuhusu
ta: பற்றி
th: เกี่ยวกับแอป
ur: ایپ کے بارے میں

# settingsBatteryOptimizationTitle
source: Notifications not firing on time?
cs: Nepřicházejí oznámení včas?
da: Kommer notifikationer ikke til tiden?
el: Οι ειδοποιήσεις δεν εμφανίζονται στην ώρα τους;
fa: اعلان‌ها به‌موقع نمی‌رسند؟
fi: Eivätkö ilmoitukset tule ajallaan?
fil: Hindi tumutunog ang notification sa tamang oras?
gu: સૂચનાઓ સમયસર આવતી નથી?
he: התראות לא מגיעות בזמן?
hi: सूचनाएं समय पर नहीं आ रहीं?
hu: Nem érkeznek időben az értesítések?
id: Notifikasi tidak muncul tepat waktu?
ko: 알림이 제때 오지 않나요?
mr: सूचना वेळेवर येत नाहीत का?
ms: Pemberitahuan tidak muncul tepat pada masanya?
pa: ਸੂਚਨਾਵਾਂ ਸਮੇਂ ਸਿਰ ਨਹੀਂ ਆ ਰਹੀਆਂ?
ro: Notificările nu apar la timp?
sw: Arifa hazifiki kwa wakati?
ta: அறிவிப்புகள் சரியான நேரத்தில் வரவில்லையா?
th: การแจ้งเตือนไม่มาตรงเวลาใช่ไหม
ur: کیا اطلاعات وقت پر موصول نہیں ہو رہیں؟

# settingsBatteryOptimizationBody
source: Some phone makers (Samsung, Xiaomi, Oppo...) aggressively restrict background apps. Turn off battery optimization for iReminder in your phone's Settings > Battery to make sure reminders always arrive on time.
cs: Někteří výrobci telefonů (Samsung, Xiaomi, Oppo...) agresivně omezují aplikace běžící na pozadí. Vypněte optimalizaci baterie pro iReminder v Nastavení telefonu > Baterie, aby připomínky vždy dorazily včas.
da: Nogle telefonproducenter (Samsung, Xiaomi, Oppo...) begrænser baggrundsapps meget aggressivt. Slå batterioptimering fra for iReminder under Indstillinger > Batteri på din telefon, så påmindelser altid kommer til tiden.
el: Ορισμένοι κατασκευαστές (Samsung, Xiaomi, Oppo...) περιορίζουν έντονα τις εφαρμογές παρασκηνίου. Απενεργοποίησε τη βελτιστοποίηση μπαταρίας για το iReminder από Ρυθμίσεις > Μπαταρία, ώστε οι υπενθυμίσεις να φτάνουν πάντα στην ώρα τους.
fa: برخی سازندگان گوشی (سامسونگ، شیائومی، اوپو و ...) برنامه‌های پس‌زمینه را به‌شدت محدود می‌کنند. برای اطمینان از رسیدن به‌موقع یادآورها، از مسیر تنظیمات گوشی > باتری، بهینه‌سازی باتری را برای iReminder غیرفعال کنید.
fi: Jotkin puhelinvalmistajat (Samsung, Xiaomi, Oppo...) rajoittavat taustasovelluksia voimakkaasti. Poista akun optimointi käytöstä iReminderille puhelimen Asetukset > Akku -valikosta, jotta muistutukset saapuvat aina ajallaan.
fil: Mahigpit na pinipigilan ng ilang gumagawa ng telepono (Samsung, Xiaomi, Oppo...) ang mga app na tumatakbo sa background. Alisin ang battery optimization para sa iReminder sa Settings > Battery ng iyong telepono para siguraduhing dumarating ang mga paalala sa tamang oras.
gu: કેટલીક ફોન બનાવતી કંપનીઓ (Samsung, Xiaomi, Oppo...) બેકગ્રાઉન્ડ એપ્સ પર સખત નિયંત્રણ રાખે છે. રિમાઇન્ડર હંમેશા સમયસર આવે તેની ખાતરી કરવા માટે, તમારા ફોનની સેટિંગ્સ > બેટરીમાં જઈને iReminder માટે બેટરી ઓપ્ટિમાઇઝેશન બંધ કરો.
he: חלק מיצרני הטלפונים (סמסונג, שיאומי, אופו...) מגבילים בצורה אגרסיבית אפליקציות הפועלות ברקע. כבו את אופטימיזציית הסוללה עבור iReminder דרך הגדרות > סוללה בטלפון שלכם, כדי לוודא שהתזכורות תמיד מגיעות בזמן.
hi: कुछ फ़ोन निर्माता (Samsung, Xiaomi, Oppo आदि) बैकग्राउंड ऐप्स को काफ़ी सीमित कर देते हैं। सूचनाएं हमेशा समय पर आएं, इसके लिए फ़ोन की सेटिंग्स > बैटरी में जाकर iReminder के लिए बैटरी ऑप्टिमाइज़ेशन बंद करें।
hu: Egyes telefongyártók (Samsung, Xiaomi, Oppo...) agresszívan korlátozzák a háttérben futó alkalmazásokat. Kapcsold ki az akkumulátor-optimalizálást az iReminder számára a telefon Beállítások > Akkumulátor menüjében, hogy az emlékeztetők mindig időben megérkezzenek.
id: Beberapa merek ponsel (Samsung, Xiaomi, Oppo...) membatasi aplikasi latar belakang secara ketat. Matikan optimisasi baterai untuk iReminder di Pengaturan ponsel > Baterai agar pengingat selalu muncul tepat waktu.
ko: 일부 제조사(삼성, 샤오미, 오포 등)는 백그라운드 앱을 강하게 제한해요. 휴대폰의 설정 > 배터리에서 iReminder의 배터리 최적화를 꺼서 알림이 항상 제때 오도록 해주세요.
mr: काही फोन कंपन्या (Samsung, Xiaomi, Oppo...) बॅकग्राउंड अ‍ॅप्सवर कडक निर्बंध घालतात. रिमाइंडर नेहमी वेळेवर येण्यासाठी तुमच्या फोनच्या सेटिंग्ज > बॅटरी मध्ये जाऊन iReminder साठी बॅटरी ऑप्टिमायझेशन बंद करा.
ms: Sesetengah pengeluar telefon (Samsung, Xiaomi, Oppo...) menyekat aplikasi latar belakang secara agresif. Matikan pengoptimuman bateri untuk iReminder dalam Tetapan telefon > Bateri untuk memastikan peringatan sentiasa tiba tepat pada masanya.
pa: ਕੁਝ ਫੋਨ ਬਣਾਉਣ ਵਾਲੀਆਂ ਕੰਪਨੀਆਂ (Samsung, Xiaomi, Oppo...) ਬੈਕਗਰਾਊਂਡ ਐਪਸ ਨੂੰ ਸਖ਼ਤੀ ਨਾਲ ਸੀਮਤ ਕਰਦੀਆਂ ਹਨ। ਰਿਮਾਈਂਡਰ ਹਮੇਸ਼ਾ ਸਮੇਂ ਸਿਰ ਆਉਣ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ, ਆਪਣੇ ਫੋਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ > ਬੈਟਰੀ ਵਿੱਚ ਜਾ ਕੇ iReminder ਲਈ ਬੈਟਰੀ ਓਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਬੰਦ ਕਰੋ।
ro: Unii producători de telefoane (Samsung, Xiaomi, Oppo...) restricționează agresiv aplicațiile care rulează în fundal. Dezactivează optimizarea bateriei pentru iReminder din Setări > Baterie, ca să te asiguri că mementourile ajung mereu la timp.
sw: Watengenezaji wa simu wengine (Samsung, Xiaomi, Oppo...) huzuia sana programu zinazoendesha nyuma. Zima uboreshaji wa betri kwa iReminder katika Mipangilio ya simu yako > Betri ili kuhakikisha vikumbusho vinafika kwa wakati kila mara.
ta: சில மொபைல் நிறுவனங்கள் (Samsung, Xiaomi, Oppo...) பின்னணி ஆப்ஸை கடுமையாகக் கட்டுப்படுத்துகின்றன. நினைவூட்டல்கள் எப்போதும் சரியான நேரத்தில் வருவதை உறுதி செய்ய, உங்கள் மொபைலின் அமைப்புகள் > பேட்டரி-யில் iReminder-க்கான பேட்டரி optimization-ஐ அணைக்கவும்.
th: ผู้ผลิตมือถือบางราย (Samsung, Xiaomi, Oppo...) มีการจำกัดแอปที่ทำงานเบื้องหลังค่อนข้างเข้มงวด ให้ปิดการปรับแต่งแบตเตอรี่สำหรับ iReminder ที่การตั้งค่าโทรศัพท์ > แบตเตอรี่ เพื่อให้การแจ้งเตือนมาตรงเวลาเสมอ
ur: کچھ فون کمپنیاں (Samsung, Xiaomi, Oppo وغیرہ) بیک گراؤنڈ ایپس پر سختی سے پابندی لگاتی ہیں۔ اطلاعات ہمیشہ وقت پر آئیں اس کے لیے اپنے فون کی Settings > Battery میں جا کر iReminder کے لیے بیٹری آپٹیمائزیشن بند کریں۔

# errorGeneric
source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
da: Noget gik galt. Prøv igen.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
fa: خطایی رخ داد. لطفاً دوباره تلاش کنید.
fi: Jokin meni pieleen. Yritä uudelleen.
fil: May naganap na error. Pakisubukang muli.
gu: કંઈક ખોટું થયું. કૃપા કરી ફરી પ્રયાસ કરો.
he: משהו השתבש. נסו שוב.
hi: कुछ गलत हो गया। कृपया फिर से प्रयास करें।
hu: Valami hiba történt. Kérjük, próbáld újra.
id: Terjadi kesalahan. Silakan coba lagi.
ko: 문제가 발생했어요. 다시 시도해 주세요.
mr: काहीतरी चुकलं. कृपया पुन्हा प्रयत्न करा.
ms: Sesuatu tidak kena. Sila cuba lagi.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ro: Ceva nu a mers bine. Te rugăm să încerci din nou.
sw: Hitilafu imetokea. Tafadhali jaribu tena.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.
th: เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# errorLoadFailed
source: Couldn't load data.
cs: Data se nepodařilo načíst.
da: Kunne ikke indlæse data.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων.
fa: بارگذاری اطلاعات ممکن نشد.
fi: Tietoja ei voitu ladata.
fil: Hindi ma-load ang datos.
gu: ડેટા લોડ થઈ શક્યો નથી.
he: לא ניתן היה לטעון את הנתונים.
hi: डेटा लोड नहीं हो सका।
hu: Az adatok betöltése nem sikerült.
id: Data gagal dimuat.
ko: 데이터를 불러오지 못했어요.
mr: डेटा लोड करता आला नाही.
ms: Gagal memuatkan data.
pa: ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
ro: Datele nu au putut fi încărcate.
sw: Imeshindwa kupakia data.
ta: தரவை ஏற்ற முடியவில்லை.
th: ไม่สามารถโหลดข้อมูลได้
ur: ڈیٹا لوڈ نہیں ہو سکا۔

# navAssistant
source: Assistant
el: Βοηθός
fa: دستیار
fi: Avustaja
fil: Katulong
hi: सहायक
id: Asisten
ko: 어시스턴트
mr: सहाय्यक
ms: Pembantu
pa: ਸਹਾਇਕ
ta: உதவியாளர்
th: ผู้ช่วย
