Repository: dieuvu0584/ireminder
Catalog: lib/l10n/app_*.arb
Languages: cs, da, el, fa, fi, fil, gu, he, hi, hu, id, ko, mr, ms, pa, ro, sw, ta, th, ur

# onboardingExactAlarmRationaleBody
source: On the next screen, allow iReminder to schedule exact alarms so reminders fire at the exact time you set.
el: Στην επόμενη οθόνη, επίτρεψε στο iReminder να προγραμματίζει ακριβή ξυπνητήρια, ώστε οι υπενθυμίσεις να εμφανίζονται ακριβώς την ώρα που όρισες.
fa: در صفحه بعد، به iReminder اجازه دهید زنگ‌های هشدار دقیق تنظیم کند تا یادآورها دقیقاً در زمانی که تعیین کرده‌اید فعال شوند.
fi: Seuraavalla näytöllä salli iReminderin ajastaa tarkkoja hälytyksiä, jotta muistutukset laukeavat juuri sinä ajankohtana, jonka olet asettanut.
fil: Sa susunod na screen, payagan ang iReminder na mag-schedule ng eksaktong alarm para tumunog ang mga paalala sa eksaktong oras na itinakda mo.
hi: अगली स्क्रीन पर, iReminder को सटीक अलार्म शेड्यूल करने की अनुमति दें ताकि रिमाइंडर ठीक आपके तय समय पर बजें।
id: Di layar berikutnya, izinkan iReminder menjadwalkan alarm presisi agar pengingat muncul tepat pada waktu yang kamu tentukan.
ko: 다음 화면에서 iReminder가 정확한 알람을 예약할 수 있도록 허용해 주세요. 그래야 설정한 시간에 정확히 알림이 울려요.
mr: पुढच्या स्क्रीनवर, तुम्ही ठरवलेल्या अचूक वेळी रिमाइंडर वाजण्यासाठी iReminder ला अचूक अलार्म शेड्यूल करण्याची परवानगी द्या.
ms: Pada skrin seterusnya, benarkan iReminder menjadualkan penggera tepat supaya peringatan muncul pada masa yang tepat seperti yang anda tetapkan.
ta: அடுத்த திரையில், நீங்கள் அமைத்த சரியான நேரத்தில் நினைவூட்டல்கள் வர, iReminder துல்லியமான அலாரங்களை திட்டமிட அனுமதிக்கவும்.
th: ในหน้าจอถัดไป กรุณาอนุญาตให้ iReminder ตั้งปลุกแบบตรงเวลา เพื่อให้การแจ้งเตือนมาตรงเวลาที่คุณตั้งไว้

# loanMarkPaidSuccess
source: Marked as paid
cs: Označeno jako zaplaceno
da: Markeret som betalt
el: Σημειώθηκε ως πληρωμένη
fa: به‌عنوان پرداخت‌شده علامت‌گذاری شد
fi: Merkitty maksetuksi
fil: Namarkahang bayad na
gu: ચૂકવેલ તરીકે ચિહ્નિત કર્યું
he: סומן כשולם
hi: भुगतान के रूप में चिह्नित किया गया
hu: Kifizetettként megjelölve
id: Ditandai sudah dibayar
ko: 납부 완료로 표시했어요
mr: भरलं म्हणून चिन्हांकित केलं
ms: Ditandakan sebagai dibayar
pa: ਅਦਾ ਕੀਤੀ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਗਾਇਆ ਗਿਆ
ro: Marcat ca plătit
sw: Imewekwa alama kuwa imelipwa
ta: செலுத்தியதாக குறிக்கப்பட்டது
th: ทำเครื่องหมายว่าชำระแล้ว
ur: ادا شدہ کے طور پر نشان زد کر دیا گیا

# settingsNotificationPrefsTitle
source: Sound & vibration
cs: Zvuk a vibrace
da: Lyd og vibration
el: Ήχος & δόνηση
fa: صدا و لرزش
fi: Ääni ja tärinä
fil: Tunog at pag-vibrate
gu: અવાજ અને વાઇબ્રેશન
he: צליל ורטט
hi: ध्वनि और वाइब्रेशन
hu: Hang és rezgés
id: Suara & getaran
ko: 소리 및 진동
mr: आवाज आणि व्हायब्रेशन
ms: Bunyi & getaran
pa: ਆਵਾਜ਼ ਅਤੇ ਵਾਈਬ੍ਰੇਸ਼ਨ
ro: Sunet și vibrații
sw: Sauti na mtetemo
th: เสียงและการสั่น
ur: آواز اور وائبریشن

# settingsNotificationSound
source: Notification sound
cs: Zvuk oznámení
da: Notifikationslyd
el: Ήχος ειδοποίησης
fa: صدای اعلان
fi: Ilmoitusääni
fil: Tunog ng abiso
gu: સૂચના અવાજ
he: צליל התראה
hi: सूचना ध्वनि
hu: Értesítési hang
id: Suara notifikasi
ko: 알림 소리
mr: सूचना आवाज
ms: Bunyi pemberitahuan
pa: ਸੂਚਨਾ ਆਵਾਜ਼
ro: Sunet notificare
sw: Sauti ya arifa
th: เสียงแจ้งเตือน
ur: اطلاع کی آواز

# settingsNotificationVibration
source: Vibration
cs: Vibrace
el: Δόνηση
fa: لرزش
fi: Tärinä
fil: Pag-vibrate
gu: વાઇબ્રેશન
he: רטט
hi: वाइब्रेशन
hu: Rezgés
id: Getaran
ko: 진동
mr: व्हायब्रेशन
ms: Getaran
pa: ਵਾਈਬ੍ਰੇਸ਼ਨ
ro: Vibrații
sw: Mtetemo
th: การสั่น
ur: وائبریشن

# settingsSnoozeDuration
source: Snooze duration
cs: Doba odložení
da: Udsættelsestid
el: Διάρκεια αναβολής
fa: مدت زمان تعویق
fi: Torkkuaika
fil: Tagal ng pag-snooze
gu: સ્નૂઝ સમયગાળો
he: משך נודניק
hi: स्नूज़ समय
hu: Szundi időtartama
id: Durasi tunda
ko: 다시 알림 시간
mr: स्नूझ कालावधी
ms: Tempoh tunda
pa: ਸਨੂਜ਼ ਸਮਾਂ
ro: Durata amânării
sw: Muda wa kuahirisha
th: ระยะเวลาเลื่อนแจ้งเตือน
ur: اسنوز کا دورانیہ

# snoozeDuration5Min
source: 5 minutes
cs: 5 minut
da: 5 minutter
el: 5 λεπτά
fa: ۵ دقیقه
fi: 5 minuuttia
fil: 5 minuto
gu: 5 મિનિટ
he: 5 דקות
hi: 5 मिनट
hu: 5 perc
id: 5 menit
ko: 5분
mr: 5 मिनिटे
ms: 5 minit
pa: 5 ਮਿੰਟ
ro: 5 minute
sw: Dakika 5
th: 5 นาที
ur: 5 منٹ

# snoozeDuration10Min
source: 10 minutes
cs: 10 minut
da: 10 minutter
el: 10 λεπτά
fa: ۱۰ دقیقه
fi: 10 minuuttia
fil: 10 minuto
gu: 10 મિનિટ
he: 10 דקות
hi: 10 मिनट
hu: 10 perc
id: 10 menit
ko: 10분
mr: 10 मिनिटे
ms: 10 minit
pa: 10 ਮਿੰਟ
ro: 10 minute
sw: Dakika 10
th: 10 นาที
ur: 10 منٹ

# snoozeDuration15Min
source: 15 minutes
cs: 15 minut
da: 15 minutter
el: 15 λεπτά
fa: ۱۵ دقیقه
fi: 15 minuuttia
fil: 15 minuto
gu: 15 મિનિટ
he: 15 דקות
hi: 15 मिनट
hu: 15 perc
id: 15 menit
ko: 15분
mr: 15 मिनिटे
ms: 15 minit
pa: 15 ਮਿੰਟ
ro: 15 minute
sw: Dakika 15
th: 15 นาที
ur: 15 منٹ

# snoozeDuration30Min
source: 30 minutes
cs: 30 minut
da: 30 minutter
el: 30 λεπτά
fa: ۳۰ دقیقه
fi: 30 minuuttia
fil: 30 minuto
gu: 30 મિનિટ
he: 30 דקות
hi: 30 मिनट
hu: 30 perc
id: 30 menit
ko: 30분
mr: 30 मिनिटे
ms: 30 minit
pa: 30 ਮਿੰਟ
ro: 30 minute
sw: Dakika 30
th: 30 นาที
ur: 30 منٹ

# snoozeDuration60Min
source: 1 hour
cs: 1 hodina
da: 1 time
el: 1 ώρα
fa: ۱ ساعت
fi: 1 tunti
fil: 1 oras
gu: 1 કલાક
he: שעה אחת
hi: 1 घंटा
hu: 1 óra
id: 1 jam
ko: 1시간
mr: 1 तास
ms: 1 jam
pa: 1 ਘੰਟਾ
ro: 1 oră
sw: Saa 1
th: 1 ชั่วโมง
ur: 1 گھنٹہ

# snoozeDuration120Min
source: 2 hours
cs: 2 hodiny
da: 2 timer
el: 2 ώρες
fa: ۲ ساعت
fi: 2 tuntia
fil: 2 oras
gu: 2 કલાક
he: שעתיים
hi: 2 घंटे
hu: 2 óra
id: 2 jam
ko: 2시간
mr: 2 तास
ms: 2 jam
pa: 2 ਘੰਟੇ
ro: 2 ore
sw: Saa 2
th: 2 ชั่วโมง
ur: 2 گھنٹے

# defaultCategoryHomeAppliances
source: Home & Appliances
cs: Domácnost a spotřebiče
da: Hjem og apparater
el: Σπίτι & συσκευές
fa: خانه و لوازم
fi: Koti ja laitteet
fil: Bahay at kagamitan
gu: ઘર અને ઉપકરણો
he: בית ומכשירים
hi: घर और उपकरण
hu: Otthon és készülékek
id: Rumah & peralatan
mr: घर आणि उपकरणे
ms: Rumah & peralatan
pa: ਘਰ ਅਤੇ ਉਪਕਰਣ
ro: Casă și electrocasnice
sw: Nyumba na vifaa
th: บ้านและเครื่องใช้ไฟฟ้า
ur: گھر اور آلات

# defaultCategoryVehicles
source: Vehicles
cs: Vozidla
da: Køretøjer
el: Οχήματα
fa: وسایل نقلیه
fi: Ajoneuvot
fil: Mga sasakyan
gu: વાહનો
he: כלי רכב
hi: वाहन
hu: Járművek
id: Kendaraan
mr: वाहने
ms: Kenderaan
pa: ਵਾਹਨ
ro: Vehicule
sw: Magari
th: ยานพาหนะ
ur: گاڑیاں

# defaultCategoryFamilyEvents
source: Anniversaries & Family
cs: Výročí a rodina
da: Mærkedage og familie
el: Επέτειοι & οικογένεια
fa: سالگرد و خانواده
fi: Merkkipäivät ja perhe
fil: Anibersaryo at pamilya
gu: વર્ષગાંઠ અને પરિવાર
he: ימי שנה ומשפחה
hi: वर्षगांठ और परिवार
hu: Évfordulók és család
id: Peringatan & keluarga
mr: वाढदिवस आणि कुटुंब
ms: Ulang tahun & keluarga
pa: ਵਰ੍ਹੇਗੰਢ ਅਤੇ ਪਰਿਵਾਰ
ro: Aniversări și familie
sw: Kumbukumbu na familia
th: วันครบรอบและครอบครัว
ur: سالگرہ اور خاندان

# defaultCategoryFinance
source: Finance
da: Økonomi
el: Οικονομικά
fa: امور مالی
fi: Talous
fil: Pananalapi
gu: નાણાં
he: כספים
hi: वित्त
hu: Pénzügyek
id: Keuangan
mr: वित्त
ms: Kewangan
pa: ਵਿੱਤ
ro: Finanțe
sw: Fedha
th: การเงิน
ur: مالیات

# defaultCategoryWork
source: Work
cs: Práce
da: Arbejde
el: Εργασία
fa: کار
fi: Työ
fil: Trabaho
gu: કામ
he: עבודה
hi: काम
hu: Munka
id: Pekerjaan
mr: काम
ms: Kerja
pa: ਕੰਮ
ro: Muncă
sw: Kazi
th: งาน
ur: کام

# defaultCategoryFamily
source: Family
cs: Rodina
da: Familie
el: Οικογένεια
fa: خانواده
fi: Perhe
fil: Pamilya
gu: પરિવાર
he: משפחה
hi: परिवार
hu: Család
id: Keluarga
mr: कुटुंब
ms: Keluarga
pa: ਪਰਿਵਾਰ
ro: Familie
sw: Familia
th: ครอบครัว
ur: خاندان

# defaultCategoryOutdoorEvents
source: Outings & Events
cs: Výlety a akce
da: Udflugter og events
el: Εκδρομές & εκδηλώσεις
fa: گردش‌ها و رویدادها
fi: Retket ja tapahtumat
fil: Paglalakbay at mga kaganapan
gu: પ્રવાસ અને પ્રસંગો
he: טיולים ואירועים
hi: आउटिंग और आयोजन
hu: Kirándulások és események
id: Jalan-jalan & acara
mr: सहली आणि कार्यक्रम
ms: Percutian & acara
pa: ਸੈਰ ਅਤੇ ਸਮਾਗਮ
ro: Ieșiri și evenimente
sw: Matembezi na matukio
th: เที่ยวและกิจกรรม
ur: سیر و تقریبات

# defaultCategoryHealth
source: Health
cs: Zdraví
da: Sundhed
el: Υγεία
fa: سلامتی
fi: Terveys
fil: Kalusugan
gu: આરોગ્ય
he: בריאות
hi: स्वास्थ्य
hu: Egészség
id: Kesehatan
mr: आरोग्य
ms: Kesihatan
pa: ਸਿਹਤ
ro: Sănătate
sw: Afya
th: สุขภาพ
ur: صحت

# reminderCompletedFeedback
source: Marked as done
da: Markeret som udført
fil: Minarkahan bilang tapos na
id: Ditandai selesai
pa: ਪੂਰਾ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ
ur: مکمل کے طور پر نشان زد

# defaultCategoryBirthday
source: Birthdays
cs: Narozeniny
da: Fødselsdage
fil: Kaarawan
gu: જન્મદિવસો
he: ימי הולדת
hu: Születésnapok
id: Ulang Tahun
pa: ਜਨਮਦਿਨ
ro: Zile de naștere
sw: Siku za Kuzaliwa
ur: سالگرہ
